<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>DreamsEstate</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

   		<!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="page-loader-inner">
				<img src="assets/img/icons/loader.svg" alt="Loader">
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
			</div>
		</div>
		<!-- /Loader -->

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Header -->
			<header class="header header-trans">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
				
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Listing <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="javascript:void(0);">Buy Property</a>
										<ul class="submenu">
											<li><a href="buy-property-grid.html">Buy  Grid</a></li>
											<li><a href="buy-property-list.html">Buy  List</a></li>
											<li><a href="buy-property-grid-sidebar.html">Buy Grid With Sidebar</a></li>
											<li><a href="buy-property-list-sidebar.html">Buy List With Sidebar</a></li>
                                            <li><a href="buy-grid-map.html">Buy Grid with map</a></li>
                                            <li><a href="buy-list-map.html">Buy List with map</a></li>
                                            <li><a href="buy-details.html">Buy Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Rent Property</a>
										<ul class="submenu">
											<li><a href="rent-property-grid.html">Rent  Grid</a></li>
											<li><a href="rent-property-list.html">Rent  List</a></li>
											<li><a href="rent-property-grid-sidebar.html">Rent Grid With Sidebar</a></li>
											<li><a href="rent-property-list-sidebar.html">Rent List With Sidebar</a></li>
                                            <li><a href="rent-grid-map.html">Rent Grid with map</a></li>
                                            <li><a href="rent-list-map.html">Rent List with map</a></li>
                                            <li><a href="rent-details.html">Rent Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Agent <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="agent-grid.html">Agent  Grid</a></li>
                                    <li><a href="agent-list.html">Agent  List</a></li>
                                    <li><a href="agent-grid-sidebar.html">Agent Grid With Sidebar</a></li>
                                    <li><a href="agent-list-sidebar.html">Agent List With Sidebar</a></li>
                                    <li><a href="agent-details.html">Agent Details</a></li>
								</ul>
							</li>
                            <li class="has-submenu">
								<a href="javascript:void(0);">Agency <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="agency-grid.html">Agency  Grid</a></li>
                                    <li><a href="agency-list.html">Agency  List</a></li>
                                    <li><a href="agency-grid-sidebar.html">Agency Grid With Sidebar</a></li>
                                    <li><a href="agency-list-sidebar.html">Agency List With Sidebar</a></li>
                                    <li><a href="agency-details.html">Agency Details</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about-us.html">About Us</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Signup</a></li>
											<li><a href="login.html">Signin</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li><a href="invoice-details.html">Invoice Details</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>									
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>	
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li class="searchbar">
								<a href="javascript:void(0);">
									<img src="assets/img/icons/search-icon.svg" alt="img">
								</a>
							</li>
							<li class="login-link"><a href="login.html">Sign Up</a></li>
							<li class="login-link"><a href="register.html">Sign In</a></li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="new-property-btn">
							<a href="add-new-property.html" class="active">
								<i class="bx bxs-plus-circle"></i> Add New Property
							</a>
						</li>
						<li>
							<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i>Sign Up</a>
						</li>
						<li>
							<a href="login.html" class="btn sign-btn"><i class="feather-unlock"></i>Sign In</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->

            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <div class="container">
                    <div class="bread-crumb-head">
                        <div class="breadcrumb-title">
                            <h2>Add New Property</h2>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li>Add New Property</li>
                            </ul>
                        </div>
                    </div>
                    <div class="breadcrumb-border-img">
                        <img src="assets/img/bg/line-bg.png" class="img-fluid" alt="Image">
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->

            <!-- Content -->
			<div class="content inner-content">
				<div class="container">
                    <div class="property-tabs">
                        <ul class="prop-tab">
							<li>
								<a href="#propertyinfo" class="active">Property Information</a>
							</li>
							<li>
								<a href="#property-details">Property Details</a>
							</li>
							<li>
								<a href="#amenities">Amenities</a>
							</li>
							<li>
								<a href="#documents">Documents</a>
							</li>
							<li>
								<a href="#gallery">Gallery</a>
							</li>
							<li>
								<a href="#videos">Videos</a>
							</li>
							<li>
								<a href="#description">Description</a>
							</li>
							<li>
								<a href="#floor-plan">Floor Plans</a>
							</li>
							<li>
								<a href="#location">Location</a>
							</li>
						</ul>
                    </div>

					<!-- Property Information -->
					<div class="row" id="propertyinfo">
                       
						<div class="col-lg-4">                           
                            <div class="property-info">
                                <h4>Property Information</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
						</div>
						
						<div class="col-lg-8"> 
							<div class="add-property-wrap">
                                <div class="row">
									<div class="col-md-12">
										<div class="review-form">
											<label>Property Name</label>
											<input type="text" class="form-control" placeholder="Enter Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="review-form">
											<label>Property Type</label>
											<select class="select">
												<option>Buy</option>
												<option>Sale</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="review-form">
											<label>Property Category</label>
											<select class="select">
												<option>Select</option>
												<option>Apartment</option>
												<option>Vila</option>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>Currency Type</label>
											<select class="select">
												<option>Select Type</option>
												<option>Cash</option>
												<option>Bank Transfer</option>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>Sale Price</label>
											<input type="text" class="form-control" placeholder="Enter Sale Price">
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>Offer Price</label>
											<input type="text" class="form-control" placeholder="Enter Offer Price">
										</div>
									</div>
								</div>
                            </div>
						</div>   
					</div> 
					<!-- /Property Information -->
					
					<!-- Property Details -->
					<div class="row" id="property-details">
						
						<div class="col-lg-4">                           
                            <div class="property-info">
                                <h4>Property Details</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
						</div>
						
						<div class="col-lg-8"> 
							<div class="add-property-wrap">
                                <div class="row">
									<div class="col-md-4">
										<div class="review-form">
											<label>Property Id</label>
											<input type="text" class="form-control" placeholder="Enter Value">
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>Price per Sqft</label>
											<input type="text" class="form-control" placeholder="Enter  Price">
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>Structure type</label>
											<select class="select">
												<option>Select</option>
												<option>Square</option>
												<option>Rectangle</option>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>No of Bedooms</label>
											<input type="text" class="form-control" placeholder="Enter Value">
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>No of Bathrooms</label>
											<input type="text" class="form-control" placeholder="Enter  Value">
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>Sqft</label>
											<input type="text" class="form-control" placeholder="Enter Value">
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>No of Floors</label>
											<input type="text" class="form-control" placeholder="Enter Value">
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>Garage size</label>
											<input type="text" class="form-control" placeholder="Enter Value">
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label>Available From</label>
											<select class="select">
												<option>Select Year</option>
												<option>2023</option>
												<option>2022</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="review-form">
											<label>No of Garage</label>
											<input type="text" class="form-control" placeholder="Enter Value">
										</div>
									</div>
									<div class="col-md-6">
										<div class="review-form">
											<label>Year Constructed</label>
											<select class="select">
												<option>Select Date</option>
												<option>2023</option>
												<option>2022</option>
											</select>
										</div>
									</div>
								</div>
                            </div>
						</div>   
					</div> 
					<!-- Property Details -->
					
					<!-- Amenities -->
					<div class="row" id="amenities">
						
						<div class="col-lg-4">                           
                            <div class="property-info">
                                <h4>Amenities</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
						</div>
						
						<div class="col-lg-8"> 
							<div class="add-property-wrap">
                                <div class="row">
									<div class="col-md-4">
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span>  Air Conditioning
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span> Lawn
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span> Swimming Pool
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span>  Barbeque
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span> Microwave
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span> Wide-Open Spaces
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span> Billiards Table
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span> Valet Trash
											</label>
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span>  TV Cable
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span> Dryer
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span>  Outdoor Shower
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span> Washer
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span>  Gym
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span> Parks 
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span>  Clubhouse
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span> Sporting Facilities
											</label>
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span>  Refrigerator
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span> WiFi
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span>  Laundry
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span> Sauna
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span>  Window Coverings
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1" checked>
												<span class="checkmark"></span> Rooftop Gardens
											</label>
										</div>
										<div class="review-form">
											<label class="custom_check mb-0">
												<input type="checkbox" name="amenity1">
												<span class="checkmark"></span>  Spa
											</label>
										</div>
									</div>
								</div>
                            </div>
						</div>   
					</div> 
					<!-- /Amenities -->

					<!-- Property Documents -->
					<div class="row" id="documents">
						<div class="col-lg-4">                           
                            <div class="property-info">
                                <h4>Property Documents</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
						</div>
						<div class="col-lg-8"> 
							<div class="add-property-wrap">
                                <div class="row">
									<div class="col-md-8">
										<div class="review-form">
											<label>Property Documents</label>
											<div class="upload-file">
												<span>Select Documents</span>
												<input type="file" class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label class="d-none d-md-block">&nbsp;</label>
											<button class="btn btn-primary btn-upload"><i class="bx bx-cloud-upload"></i>Upload Documents</button>
										</div>
									</div>
									<div class="col-md-12">
										<div class="upload-list">
											<ul>
												<li>The maximum  size is 8 MB. Format: PDF. </li>
												<li>Maximum number of files upload will be 5 files.</li>
											</ul>
											<p><i class="bx bx-check-double"></i>Document uploaded successfully</p>
										</div>
									</div>
								</div>
                            </div>
						</div>   
					</div> 
					<!-- /Property Documents -->

					<!-- Property gallery -->
					<div class="row" id="gallery">
						<div class="col-lg-4">                           
                            <div class="property-info">
                                <h4>Property Gallery</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
						</div>
						<div class="col-lg-8"> 
							<div class="add-property-wrap">
                                <div class="row">
									<div class="col-md-12">
										<div class="gallery-property">
											<ul>
												<li>
													<img src="assets/img/gallery/gallery-01.jpg" alt="Image">
													<a href="javascript:void(0);"><i class="bx bx-trash"></i></a>
												</li>
												<li>
													<img src="assets/img/gallery/gallery-02.jpg" alt="Image">
													<a href="javascript:void(0);"><i class="bx bx-trash"></i></a>
												</li>
												<li>
													<img src="assets/img/gallery/gallery-03.jpg" alt="Image">
													<a href="javascript:void(0);"><i class="bx bx-trash"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-8">
										<div class="review-form">
											<label>Photo</label>
											<div class="upload-file">
												<span>Select Photo</span>
												<input type="file" class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="review-form">
											<label class="d-none d-md-block">&nbsp;</label>
											<button class="btn btn-primary btn-upload"><i class="bx bx-cloud-upload"></i>Upload Photos</button>
										</div>
									</div>
									<div class="col-md-12">
										<div class="upload-list">
											<ul>
												<li>The maximum photo size is 8 MB. Formats: jpeg, jpg, png. Put the main picture first</li>
												<li>Maximum number of files upload will be 10 files.</li>
											</ul>
											<p><i class="bx bx-check-double"></i>Photo uploaded successfully</p>
										</div>
									</div>
								</div>
                            </div>
						</div>   
					</div> 
					<!-- /Property gallery -->

					<!-- Property Video -->
					<div class="row" id="videos">
						<div class="col-lg-4">                           
                            <div class="property-info">
                                <h4>Property Video</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
						</div>
						<div class="col-lg-8"> 
							<div class="add-property-wrap">
                                <div class="row">
									<div class="col-md-4">
										<div class="review-form">
											<label>Embed Video Link </label>
											<select class="select">
												<option>Youtube</option>
												<option>Vimeo</option>
											</select>
										</div>
									</div>
									<div class="col-md-8">
										<div class="review-form">
											<label class="d-none d-md-block">&nbsp;</label>
											<input type="text" class="form-control" placeholder="Enter Video Link">
										</div>
									</div>
								</div>
                            </div>
						</div>   
					</div> 
					<!-- /Property Video -->
					
					<!-- Property Description -->
					<div class="row" id="description">
						<div class="col-lg-4">                           
                            <div class="property-info">
                                <h4>Description</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
						</div>
						<div class="col-lg-8"> 
							<div class="add-property-wrap">
                                <div class="row">
									<div class="col-md-12">
										<div class="review-form">
											<label>Enter Description of Property</label>
											<textarea class="form-control" rows="8" placeholder="Description"></textarea>
										</div>
									</div>
								</div>
                            </div>
						</div>   
					</div> 
					<!-- Property Description -->
					
					<!-- Floor Plan -->
					<div class="row" id="floor-plan">
 						<div class="col-lg-4">                           
                            <div class="property-info">
                                <h4>Floor Plan</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
						</div>
						
						<div class="col-lg-8"> 
							<div class="add-property-wrap">
								<div class="add-info">
									<div class="row add-cont">
										<div class="col-md-12">
											<div class="review-form">
												<label>Plan Name</label>
												<input type="text" class="form-control" placeholder="Plan Name">
											</div>
										</div>
										<div class="col-md-4">
											<div class="review-form">
												<label>No of Bedooms</label>
												<input type="text" class="form-control" placeholder="Enter Value">
											</div>
										</div>
										<div class="col-md-4">
											<div class="review-form">
												<label>No of Bathrooms</label>
												<input type="text" class="form-control" placeholder="Enter Value">
											</div>
										</div>
										<div class="col-md-4">
											<div class="review-form">
												<label>Sqft</label>
												<input type="text" class="form-control" placeholder="Enter Value">
											</div>
										</div>
										<div class="col-md-6">
											<div class="review-form">
												<label>Currency Type</label>
												<select class="select">
													<option>Select</option>
													<option>Cash</option>
													<option>Bank Transfer</option>
												</select>
											</div>
										</div>
										<div class="col-md-6">
											<div class="review-form">
												<label>Sale Price</label>
												<input type="text" class="form-control" placeholder="Enter Value">
											</div>
										</div>
										<div class="col-md-12">
											<div class="review-form">
												<label>Enter Description of Property</label>
												<textarea class="form-control" rows="8" placeholder="Description"></textarea>
											</div>
										</div>
										<div class="col-md-8">
											<div class="review-form">
												<label>Photo</label>
												<div class="upload-file">
													<span>Select Photo</span>
													<input type="file" class="form-control">
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="review-form">
												<label class="d-none d-md-block">&nbsp;</label>
												<button class="btn btn-primary btn-upload"><i class="bx bx-cloud-upload"></i>Upload Photos</button>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="review-form text-end">
											<a href="#" class="add-more"><i class="bx bx-plus"></i> Add More</a>
										</div>
									</div>
								</div>
                            </div>
						</div>   
					</div> 
                    <!-- /Floor Plan -->

					<!-- Property location -->
					<div class="row" id="location">
						<div class="col-lg-4">                           
						   <div class="property-info">
							   <h4>Property Location</h4>
							   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						   </div>
					   </div>
					   
					   <div class="col-lg-8"> 
						   <div class="add-property-wrap">
							   <div class="row">
								   <div class="col-md-12">
									   <div class="review-form">
										   <label>Address</label>
										   <input type="text" class="form-control" placeholder="Enter Address">
									   </div>
								   </div>
								   <div class="col-md-6">
									   <div class="review-form">
										   <label>County / State</label>
										   <select class="select">
											   <option>Select Country</option>
											   <option>UK</option>
											   <option>Newyork</option>
										   </select>
									   </div>
								   </div>
								   <div class="col-md-6">
									   <div class="review-form">
										   <label>City</label>
										   <input type="text" class="form-control" placeholder="Enter City">
									   </div>
								   </div>
								   <div class="col-md-6">
									   <div class="review-form">
										   <label>Landmark</label>
										   <input type="text" class="form-control" placeholder="Enter Landmark">
									   </div>
								   </div>
								   <div class="col-md-6">
									   <div class="review-form">
										   <label>Zip Code</label>
										   <input type="text" class="form-control" placeholder="Enter Zip Code">
									   </div>
								   </div>
								   <div class="col-md-12">
									<div class="review-form google-maps">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.8862835683544!2d-73.98256668525309!3d41.93829486962529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dd0ee3286615b7%3A0x42bfa96cc2ce4381!2s132%20Kingston%20St%2C%20Kingston%2C%20NY%2012401%2C%20USA!5e0!3m2!1sen!2sin!4v1670922579281!5m2!1sen!2sin"  allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
										</div>
									</div>
							   </div>
						   </div>
					   </div>   
				   </div> 
				   <!-- /Property location -->	

				   <!-- Property location -->
					<div class="row">
						<div class="col-md-12">                           
						   <div class="property-submit">
							  <a href="javascript:void(0);" class="btn btn-lightred">Reset</a>
							  <a href="buy-property-grid.html" class="btn btn-primary">Add Property</a>
						   </div>
					   </div>
					</div>

				</div>
			</div>
			<!-- /Content -->

			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="footer-border-img">
						<img src="assets/img/bg/line-bg.png" alt="Line Image">
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-8">
								<div class="footer-widget footer-about">
									<div class="footer-app-content">
										<div class="footer-content-heading">
											<h4>Get Our App </h4> 
											<p>Download the app and book your property</p>
										</div>
										<div class="download-app">
											<a href="javascript:void(0);"><img src="assets/img/google-pay.png" alt="google play"></a>
											<a href="javascript:void(0);"><img src="assets/img/app-store.png" alt="app store"></a>
										</div>
										<div class="social-links">
											<h4>Connect with us</h4>
											<ul>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-instagram hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-behance hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-twitter hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-pinterest-p hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin hi-icon"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Explore</h4>
									</div>
									<ul>
										<li><a href="rent-property-list.html">Listings</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="blog-grid.html">Blogs</a></li>
										<li><a href="agency-grid.html">Agency</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Categories</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">Apartments</a></li>
										<li><a href="javascript:void(0);">Home</a></li>
										<li><a href="javascript:void(0);">Office</a></li>
										<li><a href="javascript:void(0);">Villas</a></li>
										<li><a href="javascript:void(0);">Flat</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Locations</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">United States</a></li>
										<li><a href="javascript:void(0);">Canada</a></li>
										<li><a href="javascript:void(0);">India</a></li>
										<li><a href="javascript:void(0);">UK</a></li>
										<li><a href="javascript:void(0);">Australia</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Quick Links</h4>
									</div>
									<ul>
										<li><a href="about-us.html">About</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="terms-condition.html">Terms & Conditions</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-content">
							<div class="copyright">
								<p>Copyright  2024 - All right reserved DreamsEstate</p>
							</div>
							<div class="company-logo">
								<p>a product of</p>
								<a href="https://dreamguystech.com/" target="_blank"><img src="assets/img/company-logo.png" alt="Logo"></a>
							</div>
						</div>						
					</div>
				</div>
				<!-- /Footer Bottom -->
			</footer>
			<!-- /Footer -->
			
			<!-- Search -->
			<div class="search-popup js-search-popup ">
				<a href="javascript:void(0);" class="close-button" id="search-close" aria-label="Close search">
					<i class="fa fa-close"></i>
				</a>
				<div class="popup-inner">
					<div class="inner-container">
						<form class="search-form" id="search-form" action="rent-property-grid.html">
							<h3>What Are You Looking for?</h3>
							<div class="search-form-box flex">
								<input type="text" class="search-input" placeholder="Type a  Keyword...." id="search-input" aria-label="Type to search" role="searchbox" autocomplete="off">
								<button type="submit" class="search-icon"><i class="bx bx-search"></i></button>
							</div>
							<h5>Popular Properties</h5>
							<ul>
								<li><a href="rent-property-grid.html">Beautiful Condo Room</a></li>
								<li><a href="rent-property-grid.html">Royal Apartment</a></li>
								<li><a href="rent-property-grid.html">Grand Villa House</a></li>
								<li><a href="rent-property-grid.html">Grand Mahaka</a></li>
								<li><a href="rent-property-grid.html">Lunaria Residence</a></li>
								<li><a href="rent-property-grid.html">Stephen Alexander Homes</a></li>
							</ul>
						</form>
					</div>
				</div>
			</div>	
			<!-- /Search -->

		</div>		
		<!-- /Main Wrapper -->

		<!-- ScrollToTop -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
			</svg>
		</div>
		<!-- /ScrollToTop -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>

		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	
	</body>
</html>