<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>DreamsEstate</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css"> 

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="page-loader-inner">
				<img src="assets/img/icons/loader.svg" alt="Loader">
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
			</div>
		</div>
		<!-- /Loader -->

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Header -->
			<header class="header header-trans">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>				
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Listing <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="javascript:void(0);">Buy Property</a>
										<ul class="submenu">
											<li><a href="buy-property-grid.html">Buy  Grid</a></li>
											<li><a href="buy-property-list.html">Buy  List</a></li>
											<li><a href="buy-property-grid-sidebar.html">Buy Grid With Sidebar</a></li>
											<li><a href="buy-property-list-sidebar.html">Buy List With Sidebar</a></li>
                                            <li><a href="buy-grid-map.html">Buy Grid with map</a></li>
                                            <li><a href="buy-list-map.html">Buy List with map</a></li>
                                            <li><a href="buy-details.html">Buy Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Rent Property</a>
										<ul class="submenu">
											<li><a href="rent-property-grid.html">Rent  Grid</a></li>
											<li><a href="rent-property-list.html">Rent  List</a></li>
											<li><a href="rent-property-grid-sidebar.html">Rent Grid With Sidebar</a></li>
											<li><a href="rent-property-list-sidebar.html">Rent List With Sidebar</a></li>
                                            <li><a href="rent-grid-map.html">Rent Grid with map</a></li>
                                            <li><a href="rent-list-map.html">Rent List with map</a></li>
                                            <li><a href="rent-details.html">Rent Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Agent <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="agent-grid.html">Agent  Grid</a></li>
                                    <li><a href="agent-list.html">Agent  List</a></li>
                                    <li><a href="agent-grid-sidebar.html">Agent Grid With Sidebar</a></li>
                                    <li><a href="agent-list-sidebar.html">Agent List With Sidebar</a></li>
                                    <li><a href="agent-details.html">Agent Details</a></li>
								</ul>
							</li>
                            <li class="has-submenu active">
								<a href="javascript:void(0);">Agency <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="agency-grid.html">Agency  Grid</a></li>
                                    <li><a href="agency-list.html">Agency  List</a></li>
                                    <li><a href="agency-grid-sidebar.html">Agency Grid With Sidebar</a></li>
                                    <li><a href="agency-list-sidebar.html">Agency List With Sidebar</a></li>
                                    <li><a class="active" href="agency-details.html">Agency Details</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about-us.html">About Us</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Signup</a></li>
											<li><a href="login.html">Signin</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li><a href="invoice-details.html">Invoice Details</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>									
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>	
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li class="searchbar">
								<a href="javascript:void(0);">
									<img src="assets/img/icons/search-icon.svg" alt="img">
								</a>
							</li>
							<li class="login-link"><a href="login.html">Sign Up</a></li>
							<li class="login-link"><a href="register.html">Sign In</a></li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="new-property-btn">
							<a href="add-new-property.html">
								<i class="bx bxs-plus-circle"></i> Add New Property
							</a>
						</li>
						<li>
							<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i>Sign Up</a>
						</li>
						<li>
							<a href="login.html" class="btn sign-btn"><i class="feather-unlock"></i>Sign In</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->

            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <div class="container">
                    <div class="bread-crumb-head">
                        <div class="breadcrumb-title">
                            <h2>Agency Details</h2>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li>Agency Details</li>
                            </ul>
                        </div>
                    </div>
                    <div class="breadcrumb-border-img">
                        <img src="assets/img/bg/line-bg.png" alt="Line Image">
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->

            <!-- Detail View Section -->
            <section class="content inner-content">
                <div class="container">

					<!-- Details -->
                    <div class="details-wrap agency">
                        <div class="detail-user-wrap">
							<div class="detail-user-img">
								<img src="assets/img/property/property-02.png" class="img-fluid" alt="Image">
							</div>
							<div class="user-wrap">
								<div class="user-info-wrap">
									<div class="detail-user-info">
										<div class="rating">
											<span class="rating-count">
												<i class="fa-solid fa-star checked"></i>
												<i class="fa-solid fa-star checked"></i>
												<i class="fa-solid fa-star checked"></i>
												<i class="fa-solid fa-star checked"></i>
												<i class="fa-solid fa-star checked"></i>
											</span>
											<span class="rating-review">5.0 (20 Reviews)</span>
										</div>
										<h3>Country House Real Estate <i class="fa-solid fa-circle-check"></i></h3>
										<p><i class="bx bx-map"></i>1611 Michigan Ave, Miami Beach, FL 33139</p>
									</div>
									<div class="detail-action">
										<a href="javascript:void(0);" class="btn btn-primary"><i class="bx bx-phone"></i>Contact Us</a>
										<a href="javascript:void(0);" class="btn btn-secondary"><i class="bx bxl-whatsapp"></i>WhatsApp</a>
									</div>
								</div>								
                                <ul class="mem-list">
									<li><span>Member Since : </span>15 May 2011</li>
									<li><span>Agent License : </span>090-0348-8346</li>
									<li><span>Tax Number : </span>090-0348-8346</li>
									<li><span>Opening Hours : </span>08:00 AM  - 09:00 PM</li>
								</ul>
							</div>
						</div>
                    </div>
					<!-- /Details -->

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="agent-views">

								<!-- About -->
								<div class="collapse-card spl-card">
									<h4 class="card-title">
										<a class="collapsed" data-bs-toggle="collapse" href="#about" aria-expanded="false">About Country House Real Estate</a>
									</h4>
									<div id="about" class="card-collapse collapse show">
										<div class="about-agent collapse-view">
											<p>This property is mostly wooded and sits high on a hilltop overlooking the Mohawk River Valley. Located right in the heart of Upstate NYs Amish farm Country, this land is certified organic making it extremely rare! Good road frontage on a paved  county road with utilities make it an amazing setting for your dream country getaway! If you like views, you must see  this property!, </p>										   
										   <p>This property is mostly wooded and sits high on a hilltop overlooking the Mohawk River Valley. Located right in the heart of Upstate NYs Amish farm Country, this land is certified organic making it extremely rare! Good road frontage on a paved  county road with utilities make it an amazing setting for your dream country getaway! If you like views, you must see  this property!This property is mostly wooded and sits high on a hilltop overlooking the Mohawk River </p>										   
										   <p>Valley. Located right in the heart of Upstate NYs Amish farm Country, this land is certified organic making it extremely rare! Good road frontage on a paved  county road with utilities make it an amazing setting for your dream country getaway! If you like views, you must see  this property!</p>
										</div>
										<ul class="specialities-list collapse-view">
											<li>Property Management</li>
											<li>Real Estate Development</li> 
											<li>Real Estate Appraising</li>
											<li>Apartment Brokerage</li> 
										</ul>
									</div>
								</div>
								<!-- /About -->

								<!-- Service Areas -->
								<div class="collapse-card">
									<h4 class="card-title">
										<a class="collapsed" data-bs-toggle="collapse" href="#service-area" aria-expanded="false">Service Areas</a>
									</h4>
									<div id="service-area" class="card-collapse collapse show">										
										<ul class="service-area collapse-view">
											<li>Chicago</li>
											<li>Los Angeles</li> 
											<li>Miami Beach</li>
											<li>New York</li> 
										</ul>
									</div>
								</div>
								<!-- /Service Areas -->

								<!-- My Listings -->
								<h5 class="sub-title">My Listings</h5>
								<div class="list-card">
									<ul class="my-list nav">
										<li>
											<a href="#" class="active" data-bs-toggle="tab" data-bs-target="#property">All Properties ( 25 )</a>
										</li>
										<li>
											<a href="#" data-bs-toggle="tab" data-bs-target="#apartment">Apartments ( 15 )</a>
										</li>
										<li>
											<a href="#" data-bs-toggle="tab" data-bs-target="#condos">Condos ( 5 )</a>
										</li>
										<li>
											<a href="#" data-bs-toggle="tab" data-bs-target="#home">Home ( 5 )</a>
										</li>
									</ul>
								</div>
								<!-- /My Listings -->
								
								<div class="tab-content">
								
									<!-- Property -->
									<div class="tab-pane active" id="property">
										<!-- Rent Listings -->
										<div class="agentpro-list">
											<div class="agentview-slider owl-carousel feature-property-sec for-rent">
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-7.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$1,400 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Grand Mahaka</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	2 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	1 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	1200 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Karen Maria</a></h6>
																		<p>South Dokata</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-8.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$1,500 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Royal Apartment</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 82-25 Parsons Blvd, Jamaica, NY 11432, USA</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	3 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	2 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	15000 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Scott Gwin</a></h6>
																		<p>Minipoliies</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-9.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$3,500 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Lunaria Residence</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 518-520 8th Ave, New York, NY 10018, USA</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	2 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	1 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	5000 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-04.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Burdette</a></h6>
																		<p>Cambridge</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>				
												
											</div>
										</div>
										<!-- /Rent Listings -->		
									</div>
									<!-- /Property -->
									
									<!-- Apartments -->
									<div class="tab-pane fade" id="apartment">
										<!-- Rent Listings -->
										<div class="agentpro-list">
											<div class="agentview-slider owl-carousel feature-property-sec for-rent">
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-9.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$3,500 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Lunaria Residence</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 518-520 8th Ave, New York, NY 10018, USA</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	2 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	1 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	5000 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-04.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Burdette</a></h6>
																		<p>Cambridge</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>	
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-7.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$1,400 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Grand Mahaka</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	2 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	1 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	1200 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Karen Maria</a></h6>
																		<p>South Dokata</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-8.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$1,500 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Royal Apartment</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 82-25 Parsons Blvd, Jamaica, NY 11432, USA</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	3 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	2 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	15000 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Scott Gwin</a></h6>
																		<p>Minipoliies</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>			
												
											</div>
										</div>
										<!-- /Rent Listings -->		
									</div>
									<!-- /Apartments -->
									
									<!-- Condos -->
									<div class="tab-pane fade" id="condos">
										<!-- Rent Listings -->
										<div class="agentpro-list">
											<div class="agentview-slider owl-carousel feature-property-sec for-rent">
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-7.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$1,400 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Grand Mahaka</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	2 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	1 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	1200 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Karen Maria</a></h6>
																		<p>South Dokata</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-9.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$3,500 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Lunaria Residence</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 518-520 8th Ave, New York, NY 10018, USA</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	2 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	1 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	5000 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-04.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Burdette</a></h6>
																		<p>Cambridge</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>	
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-8.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$1,500 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Royal Apartment</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 82-25 Parsons Blvd, Jamaica, NY 11432, USA</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	3 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	2 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	15000 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Scott Gwin</a></h6>
																		<p>Minipoliies</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>			
												
											</div>
										</div>
										<!-- /Rent Listings -->		
									</div>
									<!-- /Condos -->
									
									<!-- Home -->
									<div class="tab-pane fade" id="home">
										<!-- Rent Listings -->
										<div class="agentpro-list">
											<div class="agentview-slider owl-carousel feature-property-sec for-rent">
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-9.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$3,500 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Lunaria Residence</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 518-520 8th Ave, New York, NY 10018, USA</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	2 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	1 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	5000 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-04.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Burdette</a></h6>
																		<p>Cambridge</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>	
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-7.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$1,400 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Grand Mahaka</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	2 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	1 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	1200 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<a href="javascript:void(0);">Karen Maria</a>
																		<p>South Dokata</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>
												<div class="product-custom">
													<div class="profile-widget">
														<div class="pro-img">
															<a href="rent-details.html" class="property-img">
																<img class="img-fluid" alt="Property Image" src="assets/img/product/product-8.jpg">
															</a>
															<div class="product-amount">
																<h5><span>$1,500 </span> / Night</h5>
															</div>
															<div class="featured">
																<span>Featured</span>
															</div>
															<a href="javascript:void(0)">
																<div class="favourite">
																	<span><i class="fa-regular fa-heart"></i></span>
																</div>
															</a>
														</div>
														<div class="pro-content">
															<div class="rating">
																<span class="rating-count">
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																	<i class="fa-solid fa-star checked"></i>
																</span>
																<span class="rating-review">Excellent</span>
															</div>
															<h3 class="title">
																<a href="rent-details.html">Royal Apartment</a> 
															</h3>
															<p><i class="feather-map-pin"></i> 82-25 Parsons Blvd, Jamaica, NY 11432, USA</p>
															<ul class="d-flex details">
																<li>
																	<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
																	3 Beds
																</li>
																<li>
																	<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
																	2 Baths
																</li>
																<li>
																	<img src="assets/img/icons/building-icon.svg" alt="building-icon">
																	15000 Sqft
																</li>
															</ul>
															<ul class="property-category d-flex justify-content-between align-items-center">
																<li class="user-info">
																	<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt="User"></a>
																	<div class="user-name">
																		<h6><a href="javascript:void(0);">Scott Gwin</a></h6>
																		<p>Minipoliies</p>
																	</div>													
																</li>
																<li>
																	<a href="rent-details.html" class="btn-primary">Book Now</a>
																</li>
															</ul>
														</div>
													</div>		
												</div>			
												
											</div>
										</div>
										<!-- /Rent Listings -->		
									</div>
									<!-- /Home -->
									
								</div>
								
								<!-- Review -->
								<div class="collapse-card">
									<h4 class="card-title">
										<a class="collapsed" data-bs-toggle="collapse" href="#review" aria-expanded="false">Reviews (25)</a>
									</h4>
									<div id="review" class="card-collapse collapse show  collapse-view">
										<div class="review-card">
											<div class="customer-review">
												<div class="customer-info">
													<div class="customer-name">
														<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-01.jpg" alt="User"></a>
														<div>
															<h5><a href="javascript:void(0);">Johnson</a></h5>
															<p>02 Jan 2023</p>
														</div>
													</div>
													<div class="rating">
														<span class="rating-count">
															<i class="fa-solid fa-star checked"></i>
															<i class="fa-solid fa-star checked"></i>
															<i class="fa-solid fa-star checked"></i>
															<i class="fa-solid fa-star checked"></i>
															<i class="fa-solid fa-star"></i>
														</span>
														<p class="rating-review"><span>4.0</span>(20 Reviews)</p>
													</div>
												</div>
												<div class="review-para">
													<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s </p>
												</div>
											</div>
											<div class="customer-review">
												<div class="customer-info">
													<div class="customer-name">
														<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" alt="User"></a>
														<div>
															<h5><a href="javascript:void(0);">Casandra</a></h5>
															<p>01 Jan 2023</p>
														</div>
													</div>
													<div class="rating">
														<span class="rating-count">
															<i class="fa-solid fa-star checked"></i>
															<i class="fa-solid fa-star checked"></i>
															<i class="fa-solid fa-star checked"></i>
															<i class="fa-solid fa-star checked"></i>
															<i class="fa-solid fa-star checked"></i>
														</span>
														<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
													</div>
												</div>
												<div class="review-para">
													<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the elease of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Page Maker including versions.</p>
												</div>
											</div>
											<div class="property-review">
												<h5 class="card-title">Property Reviews</h5>
												<form action="#">
													<div class="row">
														<div class="col-md-6">
															<div class="review-form">
																<input type="text" class="form-control" placeholder="Your Name">
															</div>
														</div>
														<div class="col-md-6">
															<div class="review-form">
																<input type="email" class="form-control" placeholder="Your Email">
															</div>
														</div>
														<div class="col-md-12">
															<div class="review-form">
																<textarea rows="5" placeholder="Enter Your Comments"></textarea>
															</div>
														</div>
														<div class="col-md-12">
															<div class="review-form submit-btn">
																<button type="submit" class="btn-primary">Submit Review</button>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!-- /Review -->

                            </div>
                        </div>

						<!-- Sidebar -->
						<div class="col-lg-4 theiaStickySidebar">
							<div class="right-sidebar">
								<div class="sidebar-card">
									<form action="#">
										<div class="sidebar-card-title">
											<h5>Enquire Agency</h5>
										</div>
										<div class="review-form">
											<input type="text" class="form-control" placeholder="Your Name">
										</div>
										<div class="review-form">
											<input type="email" class="form-control" placeholder="Your Email">
										</div>
										<div class="review-form">
											<input type="text" class="form-control" placeholder="Your Phone Number">
										</div>
										<div class="review-form">
											<select class="select">
												<option>Select Property</option>
												<option>Apartment</option>
												<option>Villa</option>
											</select>
										</div>
										<div class="review-form">
											<textarea rows="5" placeholder="Yes, I'm Interested"></textarea>
										</div>
										<div class="review-form submit-btn">
											<button type="submit" class="btn-primary">Send Email</button>
										</div>
									</form>
								</div>
								<div class="sidebar-card">
									<div class="sidebar-card-title">
										<h5>Our Agents</h5>
									</div>
									<div class="our-agent">
										<div class="user-img">
											<a href="javascript:void(0);"><img class="avatar" src="assets/img/profiles/avatar-03.jpg" alt="Image"></a>
										</div>
										<div class="agent-name">
											<h6><a href="javascript:void(0);">Lowe</a> </h6>
											<p><i class="bx bx-user-voice"></i>Selling Agent</p>
											<div class="rating">
												<span class="rating-count">
													<i class="fa-solid fa-star checked"></i>
													<i class="fa-solid fa-star checked"></i>
													<i class="fa-solid fa-star checked"></i>
													<i class="fa-solid fa-star checked"></i>
													<i class="fa-solid fa-star checked"></i>
												</span>
												<span class="rating-review">5.0 (20 Reviews)</span>
											</div>
										</div>
									</div>
								</div>
								<div class="sidebar-card">
									<div class="sidebar-card-title">
										<h5>Contact</h5>
									</div>
									<ul class="list-details con-list">
										<li><span><i class="bx bx-buildings"></i>Office</span> +1 321 456 9874</li>
										<li><span><i class="bx bx-mobile-alt"></i>Mobile</span> +1 897 654 1258</li>
										<li><span><i class="bx bx-phone-call"></i>Fax</span> 4616561461</li>
										<li><span><i class="bx bx-globe"></i>Website</span> example.com</li>
										<li><span><i class="bx bx-phone-call"></i>Address</span> 7698 Creekwood Blvd</li>
										<li><span><i class="bx bx-mail-send"></i>Email</span> richard@example.com</li>
									</ul>
								</div>
								<div class="sidebar-card">
									<div class="sidebar-card-title">
										<h5>Share Property</h5>
									</div>
									<div class="social-links">
										<ul class="sidebar-social-links">
											<li><a href="javascript:void(0);" class="fb-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
											<li><a href="javascript:void(0);" class="ins-icon"><i class="fa-brands fa-instagram"></i></a></li>
											<li><a href="javascript:void(0);"><i class="fa-brands fa-behance"></i></a></li>
											<li><a href="javascript:void(0);" class="twitter-icon"><i class="fa-brands fa-twitter"></i></a></li>
											<li><a href="javascript:void(0);" class="ins-icon"><i class="fa-brands fa-pinterest-p"></i></a></li>
											<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div> 
							</div>
						</div>
						<!-- /Sidebar -->

                    </div>
					
                </div>
            </section>
			<!-- /Detail View -->

			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="footer-border-img">
						<img src="assets/img/bg/line-bg.png" alt="Line Image">
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-8">
								<div class="footer-widget footer-about">
									<div class="footer-app-content">
										<div class="footer-content-heading">
											<h4>Get Our App </h4> 
											<p>Download the app and book your property</p>
										</div>
										<div class="download-app">
											<a href="javascript:void(0);"><img src="assets/img/google-pay.png" alt="google play"></a>
											<a href="javascript:void(0);"><img src="assets/img/app-store.png" alt="app store"></a>
										</div>
										<div class="social-links">
											<h4>Connect with us</h4>
											<ul>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-instagram hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-behance hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-twitter hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-pinterest-p hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin hi-icon"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Explore</h4>
									</div>
									<ul>
										<li><a href="rent-property-list.html">Listings</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="blog-grid.html">Blogs</a></li>
										<li><a href="agency-grid.html">Agency</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Categories</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">Apartments</a></li>
										<li><a href="javascript:void(0);">Home</a></li>
										<li><a href="javascript:void(0);">Office</a></li>
										<li><a href="javascript:void(0);">Villas</a></li>
										<li><a href="javascript:void(0);">Flat</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Locations</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">United States</a></li>
										<li><a href="javascript:void(0);">Canada</a></li>
										<li><a href="javascript:void(0);">India</a></li>
										<li><a href="javascript:void(0);">UK</a></li>
										<li><a href="javascript:void(0);">Australia</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Quick Links</h4>
									</div>
									<ul>
										<li><a href="about-us.html">About</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="terms-condition.html">Terms & Conditions</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-content">
							<div class="copyright">
								<p>Copyright  2024 - All right reserved DreamsEstate</p>
							</div>
							<div class="company-logo">
								<p>a product of</p>
								<a href="https://dreamguystech.com/" target="_blank"><img src="assets/img/company-logo.png" alt="Logo"></a>
							</div>
						</div>						
					</div>
				</div>
				<!-- /Footer Bottom -->
			</footer>
			<!-- /Footer -->
			
			<!-- Search -->
			<div class="search-popup js-search-popup ">
				<a href="javascript:void(0);" class="close-button" id="search-close" aria-label="Close search">
					<i class="fa fa-close"></i>
				</a>
				<div class="popup-inner">
					<div class="inner-container">
						<form class="search-form" id="search-form" action="rent-property-grid.html">
							<h3>What Are You Looking for?</h3>
							<div class="search-form-box flex">
								<input type="text" class="search-input" placeholder="Type a  Keyword...." id="search-input" aria-label="Type to search" role="searchbox" autocomplete="off">
								<button type="submit" class="search-icon"><i class="bx bx-search"></i></button>
							</div>
							<h5>Popular Properties</h5>
							<ul>
								<li><a href="rent-property-grid.html">Beautiful Condo Room</a></li>
								<li><a href="rent-property-grid.html">Royal Apartment</a></li>
								<li><a href="rent-property-grid.html">Grand Villa House</a></li>
								<li><a href="rent-property-grid.html">Grand Mahaka</a></li>
								<li><a href="rent-property-grid.html">Lunaria Residence</a></li>
								<li><a href="rent-property-grid.html">Stephen Alexander Homes</a></li>
							</ul>
						</form>
					</div>
				</div>
			</div>	
			<!-- /Search -->

		</div>		
		<!-- /Main Wrapper -->

		<!-- ScrollToTop -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
			</svg>
		</div>
		<!-- /ScrollToTop -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>

		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>

		<!-- Sticky Sidebar JS -->
		<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
		<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	
	</body>
</html>