<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>DreamsEstate</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css"> 

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Fancybox CSS -->
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="page-loader-inner">
				<img src="assets/img/icons/loader.svg" alt="Loader">
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
			</div>
		</div>
		<!-- /Loader -->

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Header -->
			<header class="header header-trans">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
				
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="has-submenu active">
								<a href="javascript:void(0);">Listing <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="javascript:void(0);" class="active">Buy Property</a>
										<ul class="submenu">
											<li ><a href="buy-property-grid.html">Buy Grid</a></li>
											<li><a href="buy-property-list.html">Buy  List</a></li>
											<li><a href="buy-property-grid-sidebar.html">Buy Grid With Sidebar</a></li>
											<li><a href="buy-property-list-sidebar.html">Buy List With Sidebar</a></li>
											<li><a href="buy-grid-map.html">Buy Grid with map</a></li>
											<li><a href="buy-list-map.html">Buy List with map</a></li>
											<li><a href="buy-details.html" class="active">Buy Details View</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Rent Property</a>
										<ul class="submenu">
											<li><a href="rent-property-grid.html">Rent  Grid</a></li>
											<li><a href="rent-property-list.html">Rent  List</a></li>
											<li><a href="rent-property-grid-sidebar.html">Rent Grid With Sidebar</a></li>
											<li><a href="rent-property-list-sidebar.html">Rent List With Sidebar</a></li>
											<li><a href="rent-grid-map.html">Rent Grid with map</a></li>
											<li><a href="rent-list-map.html">Rent List with map</a></li>
											<li><a href="rent-details.html">Rent Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Agent <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="agent-grid.html">Agent  Grid</a></li>
									<li><a href="agent-list.html">Agent  List</a></li>
									<li><a href="agent-grid-sidebar.html">Agent Grid With Sidebar</a></li>
									<li><a href="agent-list-sidebar.html">Agent List With Sidebar</a></li>
									<li><a href="agent-details.html">Agent Details</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Agency <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="agency-grid.html">Agency  Grid</a></li>
									<li><a href="agency-list.html">Agency  List</a></li>
									<li><a href="agency-grid-sidebar.html">Agency Grid With Sidebar</a></li>
									<li><a href="agency-list-sidebar.html">Agency List With Sidebar</a></li>
									<li><a href="agency-details.html">Agency Details</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="about-us.html">About Us</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Signup</a></li>
											<li><a href="login.html">Signin</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li><a href="invoice-details.html">Invoice Details</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>									
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>	
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li class="searchbar">
								<a href="javascript:void(0);">
									<img src="assets/img/icons/search-icon.svg" alt="img">
								</a>
							</li>
							<li class="login-link"><a href="login.html">Sign Up</a></li>
							<li class="login-link"><a href="register.html">Sign In</a></li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="new-property-btn">
							<a href="add-new-property.html">
								<i class="bx bxs-plus-circle"></i> Add New Property
							</a>
						</li>
						<li>
							<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i>Sign Up</a>
						</li>
						<li>
							<a href="login.html" class="btn sign-btn"><i class="feather-unlock"></i>Sign In</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->

            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <div class="container">
                    <div class="bread-crumb-head">
                        <div class="breadcrumb-title">
                            <h2>Buy Details - Single Schedule a Visit</h2>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li>Buy Details - Single Schedule a Visit</li>
                            </ul>
                        </div>
                    </div>
                    <div class="breadcrumb-border-img">
                        <img src="assets/img/bg/line-bg.png" alt="Line Image">
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->

            <!-- Detail View Section -->
            <section class="buy-detailview">
                <div class="container">
                    <div class="row">
						<div class="col-lg-8">

							<!-- Slider -->
                            <div class="buy-details-col">
								<div class="rental-card">
									<div class="slider rental-slider">
										<div class="product-img">
											<img src="assets/img/rent/rent-detail-01.jpg" alt="Slider">
										</div>
										<div class="product-img">
											<img src="assets/img/rent/rent-detail-02.jpg" alt="Slider">
										</div>
										<div class="product-img">
											<img src="assets/img/rent/rent-detail-03.jpg" alt="Slider">
										</div>
										<div class="product-img">
											<img src="assets/img/rent/rent-detail-04.jpg" alt="Slider">
										</div>
										<div class="product-img">
											<img src="assets/img/rent/rent-detail-05.jpg" alt="Slider">
										</div>
									</div>
									<div class="slider slider-nav-thumbnails">
										<div><img src="assets/img/rent/rent-detail-01.jpg" alt="product image"></div>
										<div><img src="assets/img/rent/rent-detail-02.jpg" alt="product image"></div>
										<div><img src="assets/img/rent/rent-detail-03.jpg" alt="product image"></div>
										<div><img src="assets/img/rent/rent-detail-04.jpg" alt="product image"></div>
										<div><img src="assets/img/rent/rent-detail-05.jpg" alt="product image"></div>
									</div>
								</div>
							</div>
							<!-- Slider -->

							<!-- Overview -->
							<div class="collapse-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#overview" aria-expanded="false">Overview</a>
								</h4>
								<div id="overview" class="card-collapse collapse show">
									<ul class="property-overview  collapse-view">
										<li>
											<img src="assets/img/icons/bed-icon.svg" alt="Image">
											<p>4 Beds</p>
										</li>
										<li>
											<img src="assets/img/icons/bath-icon.svg" alt="Image">
											<p>4 Baths</p>
										</li>
										<li>
											<img src="assets/img/icons/building-icon.svg" alt="Image">
											<p>35000 Sqft</p>
										</li>
										<li>
											<img src="assets/img/icons/garage-icon.svg" alt="Image">
											<p>2 Garages</p>
										</li>
										<li>
											<img src="assets/img/icons/calender-icon.svg" alt="Image">
											<p>Year Built: 2005</p>
										</li>
									</ul>
								</div>
							</div>
							<!-- /Overview -->
							
							<!-- Description -->
							<div class="collapse-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#about" aria-expanded="false">Description</a>
								</h4>
								<div id="about" class="card-collapse collapse show">
									<div class="about-agent collapse-view">
										<p> Good road frontage on a paved  county road with utilities make it an amazing setting for your dream country getaway! If you like views, you must see  this property!, </p>										   
									   <p>This property is mostly wooded and sits high on a hilltop overlooking the Mohawk River Valley. Located right in the heart of Upstate NYs Amish farm Country, this land is certified organic making it extremely rare! Good road frontage on a paved  county road with utilities make it an amazing setting for your dream country getaway! If you like views, you must see  this property!This property is mostly wooded and sits high on a hilltop overlooking the Mohawk River Valley. Located right in the heart of Upstate NYs Amish farm Country, this land is certified organic making it extremely rare! Good road frontage on a paved  county road with utilities make it an amazing setting for your dream country getaway! If you like views, you must see  this property!</p>
									</div>
								</div>
							</div>
							<!-- /Description -->
							
							<!-- Property Address -->							
							<div class="collapse-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#address" aria-expanded="false">Property Address</a>
								</h4>
								<div id="address" class="card-collapse collapse show  collapse-view">
									<ul class="property-address">
										<li>Address : <span> Ferris Park</span></li>
										<li>City : <span> Jersey City </span></li> 
										<li>State/County : <span> New Jersey State</span></li>
										<li>Country : <span> United States</span></li> 
										<li>Zip : <span> 07305</span></li> 
										<li>Area : <span> Greenville</span></li> 
									</ul>
								</div>
							</div>
							<!-- /Property Address -->

							<!-- Property Details -->
							<div class="collapse-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#details" aria-expanded="false">Property Details</a>
								</h4>
								<div id="details" class="card-collapse collapse show  collapse-view">
									<div class="row">
										<div class="col-md-4">
											<ul class="property-details">
												<li>Property Id : <span> 22972</span></li>
												<li>Price : <span> $ 860,000 </span></li> 
												<li>Price Info: <span> $ 1,098 /sq ft</span></li>
												<li>Property Size : <span>  190 ft2</span></li> 
												<li>Property Lot Size : <span>  1,200 ft2</span></li> 
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="property-details">
												<li> Rooms : <span> 10</span></li>
												<li>Bedrooms : <span> 5</span></li> 
												<li>Bathrooms : <span> 6</span></li>
												<li>Custom Id : <span> 68</span></li> 
												<li>Garages : <span> 2</span></li> 
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="property-details">
												<li>Year Built :  <span> 2005</span></li>
												<li>Garage Size : <span> 2 cars </span></li> 
												<li>Available From : <span> 18-11-2023</span></li>
												<li>Structure Type : <span> Brick</span></li> 
												<li>Floors No : <span> 3</span></li> 
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- /Property Details -->

							<!-- Amenities -->
							<div class="collapse-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#amenities" aria-expanded="false">Amenities</a>
								</h4>
								<div id="amenities" class="card-collapse collapse show  collapse-view">
									<div class="row">
										<div class="col-md-4">
											<ul class="amenities-list">
												<li><img src="assets/img/icons/amenities-icon-1.svg" alt="Image">Air Conditioning</li>
												<li><img src="assets/img/icons/amenities-icon-2.svg" alt="Image">Swimming Pools</li>
												<li><img src="assets/img/icons/amenities-icon-3.svg" alt="Image">Sporting Facilities</li>
												<li><img src="assets/img/icons/amenities-icon-4.svg" alt="Image">Gym</li>
												<li><img src="assets/img/icons/amenities-icon-5.svg" alt="Image">Clubhouse</li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="amenities-list">
												<li><img src="assets/img/icons/amenities-icon-6.svg" alt="Image">Landscaped Gardens</li>
												<li><img src="assets/img/icons/amenities-icon-7.svg" alt="Image">Wide-Open Spaces</li>
												<li><img src="assets/img/icons/amenities-icon-8.svg" alt="Image">Parks </li>
												<li><img src="assets/img/icons/amenities-icon-9.svg" alt="Image">Package Lockers</li>
												<li><img src="assets/img/icons/amenities-icon-10.svg" alt="Image">Spa</li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="amenities-list">
												<li><img src="assets/img/icons/amenities-icon-11.svg" alt="Image">Surveillance Cameras</li>
												<li><img src="assets/img/icons/amenities-icon-12.svg" alt="Image">Billiards Table</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- /Amenities -->

							<!-- Documents -->
							<div class="collapse-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#Documents" aria-expanded="false">Documents</a>
								</h4>
								<div id="Documents" class="card-collapse collapse show  collapse-view">
									<div class="row">
										<div class="col-md-12">
											<ul class="amenities-list document">
												<li><img src="assets/img/icons/pdf-icon.svg" alt="Image">Ferris Park.jpg</li>
												<li><img src="assets/img/icons/pdf-icon.svg" alt="Image">Energetic-Certificate-PDF6</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- /Documents -->

							<!-- Video -->
							<div class="collapse-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#video" aria-expanded="false">Video</a>
								</h4>
								<div id="video" class="card-collapse collapse show  collapse-view">
									<div class="sample-video">
										<img src="assets/img/video-img.jpg" alt="Image">
										<a class="play-icon"  data-fancybox="" href="https://www.youtube.com/embed/AWovHEZcpQU"><i class="bx bx-play"></i></a>
									</div>
								</div>
							</div>
							<!-- /Video -->

							<!-- Map -->
							<div class="collapse-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#map" aria-expanded="false">Map</a>
								</h4>
								<div id="map" class="card-collapse collapse show  collapse-view">
									<div class="map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509170.989457427!2d-123.80081967108484!3d37.192957227641294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2sin!4v1669181581381!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="contact-map"></iframe>
									</div>
								</div>
							</div>
							<!-- /Map -->

							<!-- Floor Plan -->
							<div class="collapse-card sidebar-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#FloorPlan" aria-expanded="false">Floor Plan</a>
								</h4>
								<div id="FloorPlan" class="card-collapse collapse show  collapse-view">
									<div class="inside-collapse-card mt-0">
										<h5 class="card-title p-0">
											<a  data-bs-toggle="collapse" href="#floorplane1" aria-expanded="false">Floor Plan 1</a>
										</h5>
										<div id="floorplane1" class="card-collapse collapse show">
											<ul>
												<li><img src="assets/img/icons/bed-icon.svg" alt="Image">4 Beds</li>
												<li><img src="assets/img/icons/bath-icon.svg" alt="Image">4 Baths</li>
												<li><img src="assets/img/icons/building-icon.svg" alt="Image">35000 Sqft</li>
												<li><img src="assets/img/icons/money-icon.svg" alt="Image">$35,000</li>
											</ul>
											<div class="floor-map">
												<img src="assets/img/floor-map.png" alt="Image">
											</div>
											<div class="map-info">
												<p>This property is mostly wooded and sits high on a hilltop overlooking the Mohawk River Valley. Located right in the heart
													of Upstate NYs Amish farm Country, this land is certified organic making it extremely rare! Good road frontage on a paved  county road with utilities make it an amazing setting for your dream country getaway! If you like views, you must see  this property!, </p>
											</div>
										</div>
									</div>
									<div class="inside-collapse-card">
										<h5 class="card-title p-0">
											<a class="collapsed" data-bs-toggle="collapse" href="#floorplane2" aria-expanded="false">Floor Plan 2</a>
										</h5>
										<div id="floorplane2" class="card-collapse collapse">
											<ul>
												<li><img src="assets/img/icons/bed-icon.svg" alt="Image">4 Beds</li>
												<li><img src="assets/img/icons/bath-icon.svg" alt="Image">4 Baths</li>
												<li><img src="assets/img/icons/building-icon.svg" alt="Image">35000 Sqft</li>
												<li><img src="assets/img/icons/money-icon.svg" alt="Image">$35,000</li>
											</ul>
											<div class="floor-map">
												<img src="assets/img/floor-map.png" alt="Image">
											</div>
											<div class="map-info">
												<p>This property is mostly wooded and sits high on a hilltop overlooking the Mohawk River Valley. Located right in the heart
													of Upstate NYs Amish farm Country, this land is certified organic making it extremely rare! Good road frontage on a paved  county road with utilities make it an amazing setting for your dream country getaway! If you like views, you must see  this property!, </p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Floor Plan -->

							<!-- Reviews -->
							<div class="collapse-card">
								<h4 class="card-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#review" aria-expanded="false">Reviews (25)</a>
								</h4>
								<div id="review" class="card-collapse collapse show  collapse-view">
									<div class="review-card">
										<div class="customer-review">
											<div class="customer-info">
												<div class="customer-name">
													<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-01.jpg" alt="User"></a>
													<div>
														<h5><a href="javascript:void(0);">Johnson</a></h5>
														<p>02 Jan 2023</p>
													</div>
												</div>
												<div class="rating">
													<span class="rating-count">
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
													</span>
													<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
												</div>
											</div>
											<div class="review-para">
												<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s </p>
											</div>
										</div>
										<div class="customer-review">
											<div class="customer-info">
												<div class="customer-name">
													<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" alt="User"></a>
													<div>
														<h5><a href="javascript:void(0);">Casandra</a></h5>
														<p>01 Jan 2023</p>
													</div>
												</div>
												<div class="rating">
													<span class="rating-count">
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
													</span>
													<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
												</div>
											</div>
											<div class="review-para">
												<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the elease of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Page Maker including versions.</p>
											</div>
										</div>
										<div class="property-review">
											<h5 class="card-title">Property Reviews</h5>
											<form action="#">
												<div class="row">
													<div class="col-md-6">
														<div class="review-form">
															<input type="text" class="form-control" placeholder="Your Name">
														</div>
													</div>
													<div class="col-md-6">
														<div class="review-form">
															<input type="email" class="form-control" placeholder="Your Email">
														</div>
													</div>
													<div class="col-md-12">
														<div class="review-form">
															<textarea rows="5" placeholder="Enter Your Comments"></textarea>
														</div>
													</div>
													<div class="col-md-12">
														<div class="review-form submit-btn">
															<button type="submit" class="btn-primary">Submit Review</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- /Reviews -->

						</div>

						<!-- Sidebar -->
						<div class="col-lg-4 theiaStickySidebar">
							<div class="right-sidebar">

								<!-- Schedule a Visit -->
								<div class="sidebar-card">
									<div class="contact-btn contact-btn-new">
										<a href="buy-details.html"><i class="feather-info"></i>Request Info</a>
										<a href="buy-detail-view.html" class="active"><i class="feather-video"></i>Schedule a Visit</a>
									</div>
									<div class="calender mb-0">
										<h6 class="user-info">Select Day</h6>
									</div>
									<div class="arrival-div">
										<ul>
											<li>
												<input type="radio" id="radio1" name="Arrival">
												<label for="radio1">Tue<span>21</span>Feb</label>
											</li>
											<li>
												<input type="radio" id="radio2" name="Arrival" checked="">
												<label for="radio2">Wed<span>22</span>Feb</label>
											</li>
											<li>
												<input type="radio" id="radio3" name="Arrival">
												<label for="radio3">Thur<span>23</span>Feb</label>
											</li>
											<li>
												<input type="radio" id="radio4" name="Arrival">
												<label for="radio4">Feb<span>24</span>Feb</label>
											</li>
											<li>
												<input type="radio" id="radio5" name="Arrival">
												<label for="radio5">Sat<span>25</span>Feb</label>
											</li>
										</ul>
									</div>
									<div class="review-form">
										<select class="select">
											<option value="0">Select Time</option>
											<option value="1" >10 AM - 12 PM</option>
											<option value="2" >12 PM - 2 PM</option>
											<option value="2" >02 PM - 04 PM</option>
										</select>
									</div>
									<h6 class="user-info">Your Information</h6>
									<div class="review-form">
										<input type="text" class="form-control" placeholder="Your Name">
									</div>
									<div class="review-form">
										<input type="email" class="form-control" placeholder="Your Email">
									</div>
									<div class="review-form">
										<input type="text" class="form-control" placeholder="Your Phone Number">
									</div>
									<div class="review-form">
										<textarea rows="5" placeholder="Yes, I'm Interested"></textarea>
									</div>
									<div class="review-form submit-btn">
										<button type="submit" class="btn-primary">Send Email</button>
									</div>
									<ul class="connect-us">
										<li><a href="javascript:void(0);"><i class="feather-phone"></i>Call Us</a></li>
										<li><a href="javascript:void(0);"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></li>
									</ul>
								</div>
								<!-- /Request Info -->

								<!-- Listing Owner Details -->
								<div class="sidebar-card">
									<div class="sidebar-card-title">
										<h5>Listing Owner Details</h5>
									</div>
									<div class="user-active bg-white p-0">
										<div class="user-img">
											<a href="javascript:void(0);"><img class="avatar" src="assets/img/profiles/avatar-03.jpg" alt="Image"></a>
										</div>
										<div class="user-name">
											<h4><a>John Collins</a></h4>
											<div class="rating">
                                                <span class="rating-count d-inline-flex">
                                                    <i class="fa-solid fa-star checked"></i>
                                                    <i class="fa-solid fa-star checked"></i>
                                                    <i class="fa-solid fa-star checked"></i>
                                                    <i class="fa-solid fa-star checked"></i>
                                                    <i class="fa-solid fa-star checked"></i>
                                                </span>
                                                <span class="rating-review">5.0 (20 Reviews)</span>
                                            </div>
										</div>
									</div>
									<ul class="list-details">
										<li>No of Listings <span>05</span></li>
										<li>No of Bookings<span>225</span></li>
										<li>Memeber on<span>15 Jan 2023</span></li>
										<li>Verification<span>Verified</span></li>
									</ul>
								</div>
								<!-- /Listing Owner Details -->

								<!-- Share Property -->
								<div class="sidebar-card">
									<div class="sidebar-card-title">
										<h5>Share Property</h5>
									</div>
									<div class="social-links">
										<ul class="sidebar-social-links">
											<li><a href="javascript:void(0);" class="fb-icon"><i class="fa-brands fa-facebook-f hi-icon"></i></a></li>
											<li><a href="javascript:void(0);" class="ins-icon"><i class="fa-brands fa-instagram hi-icon"></i></a></li>
											<li><a href="javascript:void(0);"><i class="fa-brands fa-behance hi-icon"></i></a></li>
											<li><a href="javascript:void(0);" class="twitter-icon"><i class="fa-brands fa-twitter hi-icon"></i></a></li>
											<li><a href="javascript:void(0);" class="ins-icon"><i class="fa-brands fa-pinterest-p hi-icon"></i></a></li>
											<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin hi-icon"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- /Share Property -->

								<!-- Mortarage Calculator -->
								<div class="sidebar-card">
									<div class="sidebar-card-title">
										<h5>Mortarage Calculator</h5>
									</div>
									<div class="review-form">
										<label >Total Amount ($)</label>
										<input type="text" class="form-control" placeholder="150000000">
									</div>
									<div class="review-form">
										<label>Down Payment ($)</label>
										<input type="text" class="form-control" placeholder="1000000">
									</div>
									<div class="review-form">
										<label >Loan Terms (Years)</label>
										<input type="text" class="form-control" placeholder="2">
									</div>
									<div class="review-form">
										<label>Interest Rate (%)</label>
										<input type="text" class="form-control" placeholder="15">
									</div>
									<div class="review-form submit-btn">
										<button type="submit" class="btn-primary">Send Email</button>
									</div>
									<div class="reset-btn">
										<a href="javascript:void(0);">Reset Form</a>
									</div>
								</div>
								<!-- /Mortarage Calculator -->

								<!-- Slider -->
								<div class="sidebar-img-slider owl-carousel">
									<div class="slide-img-card">
										<div class="slide-img">
											<img src="assets/img/sidebar-slide.jpg" alt="Image">
										</div>
										<div class="property-name">
											<h3>High-Rise Townhouse</h3>
											<span><i class="feather-map-pin"></i>Chicago</span>
											<div class="star-rate">
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
											</div>
										</div>
									</div>
									<div class="slide-img-card">
										<div class="slide-img">
											<img src="assets/img/sidebar-slide.jpg" alt="Image">
										</div>
										<div class="property-name">
											<h3>High-Rise Townhouse</h3>
											<span><i class="feather-map-pin"></i>Chicago</span>
											<div class="star-rate">
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
											</div>
										</div>
									</div>
									<div class="slide-img-card">
										<div class="slide-img">
											<img src="assets/img/sidebar-slide.jpg" alt="Image">
										</div>
										<div class="property-name">
											<h3>High-Rise Townhouse</h3>
											<span><i class="feather-map-pin"></i>Chicago</span>
											<div class="star-rate">
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
											</div>
										</div>
									</div>
								</div>
								<!-- /Slider -->

							</div>
						</div>
						<!-- /Sidebar -->

                    </div>
                    
					<!-- Similar Listings -->
					<div class="similar-list">
						<div class="section-heading">
							<h2>Similar Listings</h2>
							<div class="sec-line">
								<span class="sec-line1"></span>
								<span class="sec-line2"></span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmodtempor incididunt</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="blog-slider owl-carousel">

									<!-- List -->
									<div class="product-custom">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="buy-detail-view.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-1.jpg">
												</a>
												<div class="product-amount">
													<span>$41,000</span>
												</div>
												<div class="feature-rating">
													<div>
														<div class="featured">
															<span>Featured</span>
														</div>
														<div class="new-featured">
															<span>New</span>
														</div>
													</div>
													<a href="javascript:void(0)">
														<div class="favourite">
															<span><i class="fa-regular fa-heart"></i></span>
														</div>
													</a>
												</div>
												<div class="user-avatar">
													<img src="assets/img/profiles/avatar-01.jpg" alt="User">
												</div>
											</div>
											<div class="pro-content">
												<div class="rating">
													<span class="rating-count">
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
													</span>
													<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
												</div>
												<h3 class="title">
													<a href="buy-detail-view.html">Place perfect for nature</a> 
												</h3>
												<p><i class="feather-map-pin"></i> 318-S Oakley Blvd, Chicago, IL 60612, USA</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														3 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														3 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														15000 Sqft
													</li>
												</ul>
					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">16 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">Apartment</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
									<!-- /List -->

									<!-- List -->
									<div class="product-custom">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="buy-detail-view.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-2.jpg">
												</a>
												<div class="product-amount">
													<span>$78,000</span>
												</div>
												<div class="feature-rating">
													<div>
														<div class="featured">
															<span>Featured</span>
														</div>
													</div>
													<a href="javascript:void(0)">
														<div class="favourite">
															<span><i class="fa-regular fa-heart"></i></span>
														</div>
													</a>
												</div>
												<div class="user-avatar">
													<img src="assets/img/profiles/avatar-02.jpg" alt="User">
												</div>
											</div>
											<div class="pro-content">
												<div class="rating">
													<span class="rating-count">
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
													</span>
													<p class="rating-review"><span>5.0</span>(25 Reviews)</p>
												</div>
												<h3 class="title">
													<a href="buy-detail-view.html">Beautiful Condo Room</a> 
												</h3>
												<p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														2 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														2 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														3000 Sqft
													</li>
												</ul>					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">17 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">Condos</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
									<!-- /List -->

									<!-- List -->
									<div class="product-custom">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="buy-detail-view.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-3.jpg">
												</a>
												<div class="product-amount">
													<span>$63,000</span>
												</div>
												<div class="feature-rating">
													<div>
														<div class="featured">
															<span>Featured</span>
														</div>
													</div>
													<a href="javascript:void(0)">
														<div class="favourite">
															<span><i class="fa-regular fa-heart"></i></span>
														</div>
													</a>
												</div>
												<div class="user-avatar">
													<img src="assets/img/profiles/avatar-03.jpg" alt="User">
												</div>
											</div>
											<div class="pro-content">
												<div class="rating">
													<span class="rating-count">
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
													</span>
													<p class="rating-review"><span>5.0</span>(10 Reviews)</p>
												</div>
												<h3 class="title">
													<a href="buy-detail-view.html">Summer house</a> 
												</h3>
												<p><i class="feather-map-pin"></i> 82-25 Parsons Blvd, Jamaica, NY 11432, USA</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														3 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														4 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														35000 Sqft
													</li>
												</ul>
					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">13 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">House</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
									<!-- /List -->

									<!-- List -->
									<div class="product-custom">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="buy-detail-view.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-4.jpg">
												</a>
												<div class="product-amount">
													<span>$51,000</span>
												</div>
												<div class="feature-rating">
													<div>
														<div class="featured">
															<span>Featured</span>
														</div>
													</div>
													<a href="javascript:void(0)">
														<div class="favourite">
															<span><i class="fa-regular fa-heart"></i></span>
														</div>
													</a>
												</div>
												<div class="user-avatar">
													<img src="assets/img/profiles/avatar-04.jpg" alt="User">
												</div>
											</div>
											<div class="pro-content">
												<div class="rating">
													<span class="rating-count">
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
													</span>
													<p class="rating-review"><span>5.0</span>(5 Reviews)</p>
												</div>
												<h3 class="title">
													<a href="buy-detail-view.html">Minimalist and bright flat</a> 
												</h3>
												<p><i class="feather-map-pin"></i> 518-520 8th Ave, New York, NY 10018, USA</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														4 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														1 Bath
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														5000 Sqft
													</li>
												</ul>					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">18 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">Flats</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
									<!-- /List -->

									<!-- List -->
									<div class="product-custom">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="buy-detail-view.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-5.jpg">
												</a>
												<div class="product-amount">
													<span>$29,000</span>
												</div>
												<div class="feature-rating">
													<div>
														<div class="featured">
															<span>Featured</span>
														</div>
													</div>
													<a href="javascript:void(0)">
														<div class="favourite">
															<span><i class="fa-regular fa-heart"></i></span>
														</div>
													</a>
												</div>
												<div class="user-avatar">
													<img src="assets/img/profiles/avatar-05.jpg" alt="User">
												</div>
											</div>
											<div class="pro-content">
												<div class="rating">
													<span class="rating-count">
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
														<i class="fa-solid fa-star checked"></i>
													</span>
													<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
												</div>
												<h3 class="title">
													<a href="buy-detail-view.html">Two storey modern flat</a> 
												</h3>
												<p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														4 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														4 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														35000 Sqft
													</li>
												</ul>					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">19 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">Flat</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
									<!-- /List -->

								</div>
							</div>
						</div>
					</div>
					<!-- /Similar Listings -->
                </div>
            </section>
			<!-- /Detail View Section -->

			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="footer-border-img">
						<img src="assets/img/bg/line-bg.png" alt="Line Image">
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-8">
								<div class="footer-widget footer-about">
									<div class="footer-app-content">
										<div class="footer-content-heading">
											<h4>Get Our App </h4> 
											<p>Download the app and book your property</p>
										</div>
										<div class="download-app">
											<a href="javascript:void(0);"><img src="assets/img/google-pay.png" alt="google play"></a>
											<a href="javascript:void(0);"><img src="assets/img/app-store.png" alt="app store"></a>
										</div>
										<div class="social-links">
											<h4>Connect with us</h4>
											<ul>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-instagram hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-behance hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-twitter hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-pinterest-p hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin hi-icon"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Explore</h4>
									</div>
									<ul>
										<li><a href="rent-property-list.html">Listings</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="blog-grid.html">Blogs</a></li>
										<li><a href="agency-grid.html">Agency</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Categories</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">Apartments</a></li>
										<li><a href="javascript:void(0);">Home</a></li>
										<li><a href="javascript:void(0);">Office</a></li>
										<li><a href="javascript:void(0);">Villas</a></li>
										<li><a href="javascript:void(0);">Flat</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Locations</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">United States</a></li>
										<li><a href="javascript:void(0);">Canada</a></li>
										<li><a href="javascript:void(0);">India</a></li>
										<li><a href="javascript:void(0);">UK</a></li>
										<li><a href="javascript:void(0);">Australia</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Quick Links</h4>
									</div>
									<ul>
										<li><a href="about-us.html">About</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="terms-condition.html">Terms & Conditions</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-content">
							<div class="copyright">
								<p>Copyright  2024 - All right reserved DreamsEstate</p>
							</div>
							<div class="company-logo">
								<p>a product of</p>
								<a href="https://dreamguystech.com/" target="_blank"><img src="assets/img/company-logo.png" alt="Logo"></a>
							</div>
						</div>						
					</div>
				</div>
				<!-- /Footer Bottom -->
			</footer>
			<!-- /Footer -->
			
			<!-- Search -->
			<div class="search-popup js-search-popup ">
				<a href="javascript:void(0);" class="close-button" id="search-close" aria-label="Close search">
					<i class="fa fa-close"></i>
				</a>
				<div class="popup-inner">
					<div class="inner-container">
						<form class="search-form" id="search-form" action="rent-property-grid.html">
							<h3>What Are You Looking for?</h3>
							<div class="search-form-box flex">
								<input type="text" class="search-input" placeholder="Type a  Keyword...." id="search-input" aria-label="Type to search" role="searchbox" autocomplete="off">
								<button type="submit" class="search-icon"><i class="bx bx-search"></i></button>
							</div>
							<h5>Popular Properties</h5>
							<ul>
								<li><a href="rent-property-grid.html">Beautiful Condo Room</a></li>
								<li><a href="rent-property-grid.html">Royal Apartment</a></li>
								<li><a href="rent-property-grid.html">Grand Villa House</a></li>
								<li><a href="rent-property-grid.html">Grand Mahaka</a></li>
								<li><a href="rent-property-grid.html">Lunaria Residence</a></li>
								<li><a href="rent-property-grid.html">Stephen Alexander Homes</a></li>
							</ul>
						</form>
					</div>
				</div>
			</div>	
			<!-- /Search -->

		</div>		
		<!-- /Main Wrapper -->

		<!-- ScrollToTop -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
			</svg>
		</div>
		<!-- /ScrollToTop -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>

		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>

		<!-- Slick JS -->
		<script src="assets/plugins/slick/slick.js"></script>

		<!-- Sticky Sidebar JS -->
		<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
		<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
	
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	
	</body>
</html>