<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>DreamsEstate</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

        <!-- Slider Range CSS -->
        <link rel="stylesheet" href="assets/plugins/range-slider/slider-range.css">

		<!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css"> 

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="page-loader-inner">
				<img src="assets/img/icons/loader.svg" alt="">
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
			</div>
		</div>
		<!-- /Loader -->

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Header -->
            <header class="header header-trans">
                <nav class="navbar navbar-expand-lg header-nav">
                    <div class="navbar-header">
                        <a id="mobile_btn" href="javascript:void(0);">
                            <span class="bar-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </a>
                        <a href="index.html" class="navbar-brand logo">
                            <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                        </a>
                    </div>
                    <div class="main-menu-wrapper">
                        <div class="menu-header">
                            <a href="index.html" class="menu-logo">
                                <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                            </a>
                
                            <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                        <ul class="main-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="has-submenu active">
                                <a href="javascript:void(0);">Listing <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="javascript:void(0);" class="active">Buy Property</a>
                                        <ul class="submenu">
                                            <li ><a href="buy-property-grid.html">Buy Grid</a></li>
                                            <li><a href="buy-property-list.html">Buy  List</a></li>
                                            <li><a href="buy-property-grid-sidebar.html">Buy Grid With Sidebar</a></li>
                                            <li><a href="buy-property-list-sidebar.html" class="active">Buy List With Sidebar</a></li>
                                            <li><a href="buy-grid-map.html">Buy Grid with map</a></li>
                                            <li><a href="buy-list-map.html">Buy List with map</a></li>
                                            <li><a href="buy-details.html">Buy Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="javascript:void(0);">Rent Property</a>
                                        <ul class="submenu">
                                            <li><a href="rent-property-grid.html">Rent  Grid</a></li>
                                            <li><a href="rent-property-list.html">Rent  List</a></li>
                                            <li><a href="rent-property-grid-sidebar.html">Rent Grid With Sidebar</a></li>
                                            <li><a href="rent-property-list-sidebar.html">Rent List With Sidebar</a></li>
                                            <li><a href="rent-grid-map.html">Rent Grid with map</a></li>
                                            <li><a href="rent-list-map.html">Rent List with map</a></li>
                                            <li><a href="rent-details.html">Rent Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="javascript:void(0);">Agent <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="agent-grid.html">Agent  Grid</a></li>
                                    <li><a href="agent-list.html">Agent  List</a></li>
                                    <li><a href="agent-grid-sidebar.html">Agent Grid With Sidebar</a></li>
                                    <li><a href="agent-list-sidebar.html">Agent List With Sidebar</a></li>
                                    <li><a href="agent-details.html">Agent Details</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="javascript:void(0);">Agency <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="agency-grid.html">Agency  Grid</a></li>
                                    <li><a href="agency-list.html">Agency  List</a></li>
                                    <li><a href="agency-grid-sidebar.html">Agency Grid With Sidebar</a></li>
                                    <li><a href="agency-list-sidebar.html">Agency List With Sidebar</a></li>
                                    <li><a href="agency-details.html">Agency Details</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li class="has-submenu">
                                        <a href="javascript:void(0);">Authentication</a>
                                        <ul class="submenu">
                                            <li><a href="register.html">Signup</a></li>
                                            <li><a href="login.html">Signin</a></li>
                                            <li><a href="forgot-password.html">Forgot Password</a></li>
                                            <li><a href="reset-password.html">Reset Password</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="invoice-details.html">Invoice Details</a></li>
                                    <li class="has-submenu">
                                        <a href="javascript:void(0);">Error Page</a>
                                        <ul class="submenu">
                                            <li><a href="error-404.html">404 Error</a></li>
                                            <li><a href="error-500.html">500 Error</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="terms-condition.html">Terms & Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>									
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>	
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li class="searchbar">
                                <a href="javascript:void(0);">
                                    <img src="assets/img/icons/search-icon.svg" alt="img">
                                </a>
                            </li>
                            <li class="login-link"><a href="login.html">Sign Up</a></li>
                            <li class="login-link"><a href="register.html">Sign In</a></li>
                        </ul>
                    </div>
                    <ul class="nav header-navbar-rht">
                        <li class="new-property-btn">
                            <a href="add-new-property.html">
                                <i class="bx bxs-plus-circle"></i> Add New Property
                            </a>
                        </li>
                        <li>
                            <a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i>Sign Up</a>
                        </li>
                        <li>
                            <a href="login.html" class="btn sign-btn"><i class="feather-unlock"></i>Sign In</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- /Header -->

            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <div class="container">
                    <div class="bread-crumb-head">
                        <div class="breadcrumb-title">
                            <h2>Buy Property List with Sidebar</h2>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li>Buy Property List with Sidebar</li>
                            </ul>
                        </div>
                    </div>
                    <div class="breadcrumb-border-img">
                        <img src="assets/img/bg/line-bg.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->

            <!-- Feature Property For Rent -->
            <div class="property-sidebar">
                <section class="feature-property-sec for-rent content">
                    <div class="container">
                        <!-- Sort Result -->
                        <div class="showing-result-head">
                            <div class="row align-items-center">
                                <div class="col-lg-3">
                                    <div class="result-show">
                                        <h5>Showing result <span>06</span> of <span>125</span></h5>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="sort-result">
                                        <div class="sort-by grid-head">
                                            <div>
                                                <p>Sort By</p>
                                            </div>
                                            <div class="review-form">
                                                <select class="select">
                                                    <option value="0">Default</option>
                                                    <option value="1" >A-Z</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="price-range grid-head">
                                            <div>
                                                <p>Price Range</p>
                                            </div>
                                            <div class="review-form">
                                                <select class="select">
                                                    <option>Low to High</option>
                                                    <option>High to Low</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="grid-list-view">
                                            <ul>
                                                <li><a href="buy-property-grid-sidebar.html"><i class="bx bx-grid"></i></a></li>
                                                <li><a href="buy-property-list-sidebar.html" class="active"><i class="bx bx-list-ul"></i></a></li>
                                                <li><a href="buy-list-map.html"><i class="bx bxs-map"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Sidebar -->
                            <div class="col-xl-3 theiaStickySidebar">
                                <div class="left-sidebar-widget property-sidebar">
        
                                    <!-- Advanced Search -->
                                    <div class="collapse-card">
                                        <h4 class="card-title">
                                            <a class="collapsed" data-bs-toggle="collapse" href="#advance-search"
                                                aria-expanded="false">Advanced Search</a>
                                        </h4>
                                        <div id="advance-search" class="card-collapse collapse show">
                                            <ul class="show-list">
                                                <li class="review-form form-wrap">
                                                    <input type="text" class="form-control" placeholder="Type Keywords">
                                                    <span class="form-icon">
                                                        <i class="bx bx-search-alt"></i>
                                                    </span>
                                                </li>
                                                <li class="review-form">
                                                    <select class="select">
                                                        <option>Select Location</option>
                                                        <option>Chicago</option>
                                                        <option>Newyork</option>
                                                    </select>
                                                </li>
                                                <li class="review-form">
                                                    <select class="select">
                                                        <option>No of Bedrooms</option>
                                                        <option>4</option>
                                                        <option>2</option>
                                                    </select>
                                                </li>
                                                <li class="review-form">
                                                    <select class="select">
                                                        <option>No of Bathrooms</option>
                                                        <option>3</option>
                                                        <option>2</option>
                                                    </select>
                                                </li>
                                                <li class="review-form">
                                                    <input type="text" class="form-control" placeholder="Min Sqft">
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /Advanced Search -->
        
                                    <!-- Categories -->
                                    <div class="collapse-card">
                                        <h4 class="card-title">
                                            <a class="collapsed" data-bs-toggle="collapse" href="#categiries"
                                                aria-expanded="false">Categories</a>
                                        </h4>
                                        <div id="categiries" class="card-collapse collapse show">
                                            <ul class="checkbox-list term-list">
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Apartments (45)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Condos (32)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Houses (24)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Industrial (41)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Land (15)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Offices (11)
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /Categories -->
        
                                    <!-- Amenities -->
                                    <div class="collapse-card">
                                        <h4 class="card-title">
                                            <a class="collapsed" data-bs-toggle="collapse" href="#amenities"
                                                aria-expanded="false">Amenities</a>
                                        </h4>
                                        <div id="amenities" class="card-collapse collapse show">
                                            <ul class="checkbox-list amene-list">
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Back Yard (35)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Central Air (32)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Chair Accessible (24)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Elevator (41)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Fireplace (15)
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span> Front Yard (11)
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /Amenities -->
        
                                    <!-- Pricing -->
                                    <div class="collapse-card">
                                        <h4 class="card-title">
                                            <a class="collapsed" data-bs-toggle="collapse" href="#pricing"
                                                aria-expanded="false">Pricing</a>
                                        </h4>
                                        <div id="pricing" class="card-collapse collapse show">
                                            <ul class="price-filter">
                                                <li class="d-flex justify-content-between">
                                                    <div class="caption">
                                                        <h5>Price Range : </h5>
                                                        <span id="slider-range-value1"> </span> to
                                                        <span id="slider-range-value2"> </span>
                                                    </div>
                                                </li>
                                                <li class="price-filter-inner">
                                                    <div id="slider-range" class="range-bottom"></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /Pricing -->
        
                                    <!-- Reviews -->
                                    <div class="collapse-card">
                                        <h4 class="card-title">
                                            <a class="collapsed" data-bs-toggle="collapse" href="#review"
                                                aria-expanded="false">Reviews</a>
                                        </h4>
                                        <div id="review" class="card-collapse collapse show">
                                            <ul class="price-filter">
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="custom_check">
                                                        <input type="checkbox" name="username">
                                                        <span class="checkmark"></span>
                                                        <i class="fa fa-star"></i>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /Reviews -->
        
                                    <!-- Apply filter -->
                                    <div class="apply-btn">
                                        <button type="submit" class="btn btn-primary">Apply Filter</button>
                                        <a href="javascript:void(0);" class="reset-btn">Reset Selection</a>
                                    </div>
                                    <!-- /Apply filter -->
        
                                </div>
                            </div>
                            <!-- /Sidebar -->
        
                            <div class="col-xl-9">
                        
                                <div class="row justify-content-center buy-list">

                                    <!-- Buy List -->
                                    <div class="col-lg-12">                                    
                                        <div class="product-custom">
                                            <div class="profile-widget rent-list-view">
                                                <div class="doc-img">
                                                    <a href="buy-details.html" class="property-img">
                                                        <img class="img-fluid" alt="Product image" src="assets/img/rent/rent-list-01.jpg">
                                                    </a>
                                                    <div class="featured">
                                                        <span>Featured</span>
                                                    </div>
                                                    <div class="new-featured">
                                                        <span>New</span>
                                                    </div>
                                                    <a href="javascript:void(0)">
                                                        <div class="favourite">
                                                            <span><i class="fa-regular fa-heart"></i></span>
                                                        </div>
                                                    </a>
                                                    <div class="user-avatar">
                                                        <img src="assets/img/profiles/avatar-02.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="pro-content">
                                                    <div class="list-head">
                                                        <div class="rating">
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <span class="me-1">5.0</span> (20 Reviews)
                                                            <div class="product-name-price">
                                                                <h3 class="title">
                                                                    <a href="buy-details.html" tabindex="-1">Place perfect for nature</a>
                                                                </h3>
                                                                <div class="product-amount">
                                                                    <h5><span>$41,400 </span></h5>
                                                                </div>
                                                            </div>
                                                            <p><i class="feather-map-pin"></i> 318-330 S Oakley Blvd, Chicago, IL 60612, USA</p>
                                                        </div>
                                                    
                                                    </div>
                                                    <ul class="d-flex details">
                                                        <li>
                                                            <img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
                                                            3 Beds
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
                                                            1 Bath
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/building-icon.svg" alt="building-icon">
                                                            15000 Sqft
                                                        </li>
                                                    </ul>
                                                    <ul class="property-category d-flex justify-content-between">
                                                        <li>
                                                            <span class="list">Listed on : </span>
                                                            <span class="date">17 Jan 2023</span>
                                                        </li>
                                                        <li>
                                                            <span class="category list">Category : </span>
                                                            <span class="category-value date">Condos</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>		
                                        </div>
                                    </div>
                                    <!-- /Buy List -->

                                    <!-- Buy List -->
                                    <div class="col-lg-12">
                                        <div class="product-custom">
                                            <div class="profile-widget rent-list-view">
                                                <div class="doc-img">
                                                    <a href="buy-details.html" class="property-img">
                                                        <img class="img-fluid" alt="Product image" src="assets/img/rent/rent-list-02.jpg">
                                                    </a>
                                                    <div class="featured">
                                                        <span>Featured</span>
                                                    </div>
                                                    <a href="javascript:void(0)">
                                                        <div class="favourite">
                                                            <span><i class="fa-regular fa-heart"></i></span>
                                                        </div>
                                                    </a>
                                                    <div class="user-avatar">
                                                        <img src="assets/img/profiles/avatar-01.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="pro-content">
                                                    <div class="list-head">
                                                        <div class="rating">
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star"></i>
                                                            <span class="me-1">4.0</span> (12 Reviews)
                                                            <div class="product-name-price">
                                                                <h3 class="title">
                                                                    <a href="buy-details.html" tabindex="-1">Modern Apartment</a>
                                                                </h3>
                                                                <div class="product-amount">
                                                                    <h5><span>$1,400 </span></h5>
                                                                </div>
                                                            </div>
                                                            <p><i class="feather-map-pin"></i> 318-330 S Oakley Blvd, Chicago, IL 60612, USA</p>
                                                        </div>
                                                    </div>
                                                    <ul class="d-flex details">
                                                        <li>
                                                            <img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
                                                            3 Beds
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
                                                            4 Baths
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/building-icon.svg" alt="building-icon">
                                                            5000 Sqft
                                                        </li>
                                                    </ul>
                                                    <ul class="property-category d-flex justify-content-between">
                                                        <li>
                                                            <span class="list">Listed on : </span>
                                                            <span class="date">17 Jan 2023</span>
                                                        </li>
                                                        <li>
                                                            <span class="category list">Category : </span>
                                                            <span class="category-value date">Condos</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>		
                                        </div>
                                    </div>
                                    <!-- /Buy List -->

                                    <!-- Buy List -->
                                    <div class="col-lg-12">
                                        <div class="product-custom">
                                            <div class="profile-widget rent-list-view">
                                                <div class="doc-img">
                                                    <a href="buy-details.html" class="property-img">
                                                        <img class="img-fluid" alt="Product image" src="assets/img/rent/rent-list-03.jpg">
                                                    </a>
                                                    <div class="featured">
                                                        <span>Featured</span>
                                                    </div>
                                                    <a href="javascript:void(0)">
                                                        <div class="favourite">
                                                            <span><i class="fa-regular fa-heart"></i></span>
                                                        </div>
                                                    </a>
                                                    <div class="user-avatar">
                                                        <img src="assets/img/profiles/avatar-03.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="pro-content">
                                                    <div class="list-head">
                                                        <div class="rating">
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <span class="me-1">5.0</span> (3 Reviews)
                                                            <div class="product-name-price">
                                                                <h3 class="title">
                                                                    <a href="buy-details.html" tabindex="-1">Two storey modern flat</a>
                                                                </h3>
                                                                <div class="product-amount">
                                                                    <h5><span>$21,400 </span></h5>
                                                                </div>
                                                            </div>
                                                            <p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
                                                        </div>
                                                    </div>
                                                    <ul class="d-flex details">
                                                        <li>
                                                            <img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
                                                            2 Beds
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
                                                            2 Baths
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/building-icon.svg" alt="building-icon">
                                                            15000 Sqft
                                                        </li>
                                                    </ul>
                                                    <ul class="property-category d-flex justify-content-between">
                                                        <li>
                                                            <span class="list">Listed on : </span>
                                                            <span class="date">13 Jan 2023</span>
                                                        </li>
                                                        <li>
                                                            <span class="category list">Category : </span>
                                                            <span class="category-value date">Flat</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>		
                                        </div>
                                    </div>
                                    <!-- /Buy List -->

                                    <!-- Buy List -->
                                    <div class="col-lg-12">
                                        <div class="product-custom">
                                            <div class="profile-widget rent-list-view">
                                                <div class="doc-img">
                                                    <a href="buy-details.html" class="property-img">
                                                        <img class="img-fluid" alt="Product image" src="assets/img/rent/rent-list-03.jpg">
                                                    </a>
                                                    <div class="featured">
                                                        <span>Featured</span>
                                                    </div>
                                                    <a href="javascript:void(0)">
                                                        <div class="favourite">
                                                            <span><i class="fa-regular fa-heart"></i></span>
                                                        </div>
                                                    </a>
                                                    <div class="user-avatar">
                                                        <img src="assets/img/profiles/avatar-04.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="pro-content">
                                                    <div class="list-head">
                                                        <div class="rating">
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star "></i>
                                                            <i class="fa fa-star "></i>
                                                            <span class="me-1">3.0</span> (3 Reviews)
                                                            <div class="product-name-price">
                                                                <h3 class="title">
                                                                    <a href="buy-details.html" tabindex="-1">Beautiful Condo Room</a>
                                                                </h3>
                                                                <div class="product-amount">
                                                                    <h5><span>$12,400 </span></h5>
                                                                </div>
                                                            </div>
                                                        
                                                            <p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
                                                        </div>
                                                    </div>
                                                    <ul class="d-flex details">
                                                        <li>
                                                            <img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
                                                            4 Beds
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
                                                            4 Baths
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/building-icon.svg" alt="building-icon">
                                                            35000 Sqft
                                                        </li>
                                                    </ul>
                                                    <ul class="property-category d-flex justify-content-between">
                                                        <li>
                                                            <span class="list">Listed on : </span>
                                                            <span class="date">17 Jan 2023</span>
                                                        </li>
                                                        <li>
                                                            <span class="category list">Category : </span>
                                                            <span class="category-value date"> Home</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>		
                                        </div>
                                    </div>
                                    <!-- /Buy List -->

                                    <!-- Buy List -->
                                    <div class="col-lg-12">
                                        <div class="product-custom">
                                            <div class="profile-widget rent-list-view">
                                                <div class="doc-img">
                                                    <a href="buy-details.html" class="property-img">
                                                        <img class="img-fluid" alt="Product image" src="assets/img/rent/rent-list-04.jpg">
                                                    </a>
                                                    <div class="featured">
                                                        <span>Featured</span>
                                                    </div>
                                                    <a href="javascript:void(0)">
                                                        <div class="favourite">
                                                            <span><i class="fa-regular fa-heart"></i></span>
                                                        </div>
                                                    </a>
                                                    <div class="user-avatar">
                                                        <img src="assets/img/profiles/avatar-05.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="pro-content">
                                                    <div class="list-head">
                                                        <div class="rating">
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <span class="me-1">5.0</span> (30 Reviews)
                                                            <div class="product-name-price">
                                                                <h3 class="title">
                                                                    <a href="buy-details.html" tabindex="-1">Minimalist and bright flat</a>
                                                                </h3>
                                                                <div class="product-amount">
                                                                    <h5><span>$48,400 </span></h5>
                                                                </div>
                                                            </div>
                                                            <p><i class="feather-map-pin"></i>518-520 8th Ave, New York, NY 10018, USA</p>
                                                        </div>
                                                    
                                                    </div>
                                                    <ul class="d-flex details">
                                                        <li>
                                                            <img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
                                                            4 Beds
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
                                                            4 Baths
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/building-icon.svg" alt="building-icon">
                                                            35000 Sqft
                                                        </li>
                                                    </ul>
                                                    <ul class="property-category d-flex justify-content-between">
                                                        <li>
                                                            <span class="list">Listed on : </span>
                                                            <span class="date">27 Jan 2023</span>
                                                        </li>
                                                        <li>
                                                            <span class="category list">Category : </span>
                                                            <span class="category-value date"> Home</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>		
                                        </div>
                                    </div>
                                    <!-- /Buy List -->

                                    <!-- Buy List -->
                                    <div class="col-lg-12">
                                        <div class="product-custom">
                                            <div class="profile-widget rent-list-view">
                                                <div class="doc-img">
                                                    <a href="buy-details.html" class="property-img">
                                                        <img class="img-fluid" alt="Product image" src="assets/img/rent/rent-list-05.jpg">
                                                    </a>
                                                    <div class="featured">
                                                        <span>Featured</span>
                                                    </div>
                                                    <a href="javascript:void(0)">
                                                        <div class="favourite">
                                                            <span><i class="fa-regular fa-heart"></i></span>
                                                        </div>
                                                    </a>
                                                    <div class="user-avatar">
                                                        <img src="assets/img/profiles/avatar-06.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="pro-content">
                                                    <div class="list-head">
                                                        <div class="rating">
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star checked"></i>
                                                            <i class="fa fa-star "></i>
                                                            <i class="fa fa-star "></i>
                                                            <span class="me-1">3.0</span> (30 Reviews)
                                                            <div class="product-name-price">
                                                                <h3 class="title">
                                                                    <a href="buy-details.html" tabindex="-1">Modern apartment</a>
                                                                </h3>
                                                                <div class="product-amount">
                                                                    <h5><span>$48,400 </span></h5>
                                                                </div>
                                                            </div>
                                                            <p><i class="feather-map-pin"></i>122-140 N Morgan St, Chicago, IL 60607, USA</p>
                                                        </div>
                                                    </div>
                                                    <ul class="d-flex details">
                                                        <li>
                                                            <img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
                                                            4 Beds
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
                                                            4 Baths
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/icons/building-icon.svg" alt="building-icon">
                                                            35000 Sqft
                                                        </li>
                                                    </ul>
                                                    <ul class="property-category d-flex justify-content-between">
                                                        <li>
                                                            <span class="list">Listed on : </span>
                                                            <span class="date">27 Jan 2023</span>
                                                        </li>
                                                        <li>
                                                            <span class="category list">Category : </span>
                                                            <span class="category-value date"> Apartments</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>		
                                        </div>
                                    </div>
                                    <!-- /Buy List -->

                                    <!-- Pagination -->
                                    <div class="grid-pagination">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item prev">
                                                <a class="page-link" href="#"><i class="fa-solid fa-arrow-left"></i> Prev</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">4</a>
                                            </li>
                                            <li class="page-item next">
                                                <a class="page-link" href="#">Next <i class="fa-solid fa-arrow-right"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /Pagination -->

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
			<!-- /Feature Property For Rent -->

            <!-- Footer -->
            <footer class="footer">
                <!-- Footer Top -->
                <div class="footer-top">
                    <div class="footer-border-img">
                        <img src="assets/img/bg/line-bg.png" alt="">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-8">
                                <div class="footer-widget footer-about">
                                    <div class="footer-app-content">
                                        <div class="footer-content-heading">
                                            <h4>Get Our App </h4> 
                                            <p>Download The App And Book your Property</p>
                                        </div>
                                        <div class="download-app">
                                            <a href="javascript:void(0);"><img src="assets/img/google-pay.png" alt=""></a>
                                            <a href="javascript:void(0);"><img src="assets/img/app-store.png" alt=""></a>
                                        </div>
                                        <div class="social-links">
                                            <h4>Connect with us</h4>
                                            <ul>
                                                <li><a href="javascript:void(0);"><i class="fab fa-facebook-f hi-icon"></i></a></li>
                                                <li><a href="javascript:void(0);"><i class="fab fa-instagram hi-icon"></i></a></li>
                                                <li><a href="javascript:void(0);"><i class="fab fa-behance hi-icon"></i></a></li>
                                                <li><a href="javascript:void(0);"><i class="fab fa-twitter hi-icon"></i></a></li>
                                                <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p hi-icon"></i></a></li>
                                                <li><a href="javascript:void(0);"><i class="fab fa-linkedin hi-icon"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="footer-widget-list">
                                    <div class="footer-content-heading">
                                        <h4>Explore</h4>
                                    </div>
                                    <ul>
                                        <li><a href="rent-property-list.html">Listings</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="blog-grid.html">Blogs</a></li>
                                        <li><a href="agency-grid.html">Agency</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="footer-widget-list">
                                    <div class="footer-content-heading">
                                        <h4>Categories</h4>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:void(0);">Apartments</a></li>
                                        <li><a href="javascript:void(0);">Home</a></li>
                                        <li><a href="javascript:void(0);">Office</a></li>
                                        <li><a href="javascript:void(0);">Villas</a></li>
                                        <li><a href="javascript:void(0);">Flat</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-widget-list">
                                    <div class="footer-content-heading">
                                        <h4>Locations</h4>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:void(0);">United States</a></li>
                                        <li><a href="javascript:void(0);">Canada</a></li>
                                        <li><a href="javascript:void(0);">India</a></li>
                                        <li><a href="javascript:void(0);">UK</a></li>
                                        <li><a href="javascript:void(0);">Australia</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-widget-list">
                                    <div class="footer-content-heading">
                                        <h4>Quick Links</h4>
                                    </div>
                                    <ul>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Footer Top -->

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-content">
                            <div class="copyright">
                                <p>Copyright  2024 - All right reserved DreamsEstate</p>
                            </div>
                            <div class="company-logo">
                                <p>a product of</p>
                                <a href="https://dreamguystech.com/" target="_blank"><img src="assets/img/company-logo.png" alt=""></a>
                            </div>
                        </div>						
                    </div>
                </div>
                <!-- /Footer Bottom -->

            </footer>
            <!-- /Footer -->

            <!-- Search -->
            <div class="search-popup js-search-popup ">
                <div class="search-popup-bg"></div>
                <a href="javascript:void(0);" class="close-button" id="search-close" aria-label="Close search">
                    <i class="fa fa-close"></i>
                </a>
                <div class="popup-inner">
                    <div class="inner-container">
                        <form class="search-form" id="search-form" action="rent-property-grid.html">
                            <h4>Search Here</h4>
                            <div class="search-form-box flex">
                                <input type="text" class="search-input" placeholder="Search..." id="search-input" aria-label="Type to search" role="searchbox" autocomplete="off">
                            </div>
                        </form>
                    </div>
                </div>
            </div>	
            <!-- /Search -->

		</div>		
		<!-- /Main Wrapper -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>

        <!-- Slider Rrange  JS -->
        <script src="assets/plugins/range-slider/slider-range.js"></script>

		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>

		<!-- Sticky Sidebar JS -->
		<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
		<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	
	</body>
</html>