<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>DreamsEstate</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Fearther CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	
    <body class="error-page login-body p-0">

		<!-- Loader -->
		<div class="page-loader">
			<div class="page-loader-inner">
				<img src="assets/img/icons/loader.svg" alt="Loader">
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
			</div>
		</div>
		<!-- /Loader -->
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			<div class="container">
				<!-- Header -->
				<header class="log-header">
					<a href="index.html"><img class="img-fluid logo-dark" src="assets/img/logo.svg" alt="Logo"></a>
				</header>
				<!-- /Header -->
				
				<div class="error-box come-box">
					<h1>Coming Soon</h1>
					<p>We'll be here soon with our new awesome site, subscribe to be notified.</p>
					<h6>We'll Be Back Shortly</h6>
					<div class="footer-social-links">
						<ul class="nav">						
							<li>
								<a href="#"><i class="fa-brands fa-instagram hi-icon"></i></a>
							</li>						
							<li>
								<a href="#"><i class="fa-brands fa-twitter hi-icon"></i> </a>
							</li>						
							<li>
								<a href="#"><i class="fab fa-youtube hi-icon"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-brands fa-facebook-f hi-icon"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-brands fa-linkedin hi-icon"></i></a>
							</li>
						</ul>
					</div>
					<div class="serve-form">
						<form action="#">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter Email">
								<button type="submit" class="btn button-notific btn-primary d-flex align-items-center">
									<span>Notify Me</span>
								</button>
							</div>
						</form>
					</div>
					<div class="back-button">
						<a href="index.html" class="btn-maintance btn">Back to Home</a>
					</div>
				</div>
		
			</div>
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

	</body>
</html>