<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>::</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">	

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

		<!-- Fearther CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">

   		<!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css"> 
			
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="page-loader-inner">
				<img src="assets/img/icons/loader.svg" alt="Loader">
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
			</div>
		</div>
		<!-- /Loader -->
	
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-trans">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
				
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li><a href="javascript:;">Why Onefracxn</a></li>
							<li><a href="javascript:;">Properties</a></li>
							<li><a href="javascript:;">FAQ</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li>
							<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i>Become an Investor</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			 <!-- Breadcrumb -->
			 <div class="breadcrumb">
                <div class="container">
                    <div class="bread-crumb-head">
                        <div class="breadcrumb-title">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="breadcrumb-border-img">
                        <img src="assets/img/bg/line-bg.png" alt="Line Image">
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->		


			<!-- Contact us -->
		    <section class="section contact-section">
                <div class="container">
                    <div class="contact-content">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-12 d-flex"> 
                                        <div class="card">
                                            <div class="card-body contact-info flex-fill">
                                                <h3>Talk to Member of Sales Team</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis ligula eu lectus vulputate porttitor sed feugiat nunc. Mauris ac consectetur ante,</p>
                                                <a href="javascript:void(0);" class="btn-primary d-inline-block">Contact Sales</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 d-flex"> 
                                        <div class="card">
                                            <div class="card-body contact-info flex-fill">
                                                <h3>Product & Account Support</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis ligula eu lectus vulputate porttitor sed feugiat nunc. Mauris ac consectetur ante,</p>
                                                <a href="faq.html" class="btn-primary d-inline-block">Go to FAQ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="assets/img/contact.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Contact us -->

            <!-- Contact Info Details -->
		    <section class="section contact-info-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <form action="#">     
                                <div class="card">
									<div class="card-header">
										<h3>Get In Touch</h3>
									</div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-12 col-12"> 
                                                <div class="form-group">
                                                    <label>Your Name</label>
                                                    <input type="text" class="form-control" placeholder="Your Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12"> 
                                                <div class="form-group">
                                                    <label>Phone Number</label>
                                                    <input type="text" class="form-control" placeholder="Enter Number">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12"> 
                                                <div class="form-group">
                                                    <label>Email Address</label>
                                                    <input type="email" class="form-control" placeholder="Enter Email">
                                                </div>
                                            </div>		
                                            <div class="col-lg-6 col-12"> 
                                                <div class="form-group">
                                                    <label>Country</label>
                                                    <select class="select">
                                                        <option value="0">Select </option>
                                                        <option value="India">India</option>
                                                        <option value="United States">United States</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Oman">Oman</option>
                                                        <option value="Qatar">Qatar</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12"> 
                                                <div class="form-group">
                                                    <label>Subject</label>
                                                    <input type="text" class="form-control" placeholder="Enter Subject">
                                                </div>
                                            </div>							
                                            <div class="col-md-12"> 
                                                <div class="form-group">
                                                    <label>Description</label>
                                                    <textarea class="form-control" rows="14" placeholder="Comments"></textarea>
                                                </div>
                                            </div>
                                        </div>		
                                        <button type="submit" class="btn-primary">Submit Enquiry</button>
                                    </div>
                                </div>					
                            </form>
                        </div>
                        <div class="col-lg-6">
                            <h3>Contact Details</h3>
                            <div class="row">
								<div class="col-lg-12 d-flex">
									<div class="flex-fill">
										<div class="contact-info-details d-flex align-items-center">
											<span><img src="assets/img/icons/phone.svg" alt="Image"></span>
											<div>														
												<h4>Call Us At</h4>
												<a href="tel:+16398098393">+1 63980 98393</a>,
												<a href="tel:+16398098393">+1 63980 98393</a>
											</div>
										</div>
                                    </div>
                                </div>
								<div class="col-lg-12 d-flex">
                                    <div class="flex-fill">
										<div class="contact-info-details d-flex align-items-center">
											<span><img src="assets/img/icons/mail.svg" alt="Image"></span>
											<div>														
												<h4>Email Us</h4>
												<a href="mailto:info@example.com">info@example.com</a>
											</div>
										</div>
                                    </div>
                                </div>
								<div class="col-lg-12 d-flex">
                                    <div class="flex-fill">
										<div class="contact-info-details d-flex align-items-center">
											<span><img src="assets/img/icons/map-pin.svg" alt="Image"></span>
											<div>														
												<h4>Location</h4>
												<p>Jl. Surabaya Jaya, No.10, Surabaya United States</p>
											</div>
										</div>
                                    </div>
                                </div>
                            </div>
							<div class="map-location">
								<h3>Find Us On</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.8862835683544!2d-73.98256668525309!3d41.93829486962529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dd0ee3286615b7%3A0x42bfa96cc2ce4381!2s132%20Kingston%20St%2C%20Kingston%2C%20NY%2012401%2C%20USA!5e0!3m2!1sen!2sin!4v1670922579281!5m2!1sen!2sin" height="359"></iframe>
							</div>
							
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Contact Info Details -->

			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="footer-border-img">
						<img src="assets/img/bg/line-bg.png" alt="image">
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-8">
								<div class="footer-widget footer-about">
									<div class="footer-app-content">
										<div class="footer-content-heading">
											<img src="assets/img/logo.svg" alt="">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
										</div>
										<div class="social-links">
											<h4>Connect with us</h4>
											<ul>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-instagram hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-behance hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-twitter hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-pinterest-p hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin hi-icon"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Explore</h4>
									</div>
									<ul>
										<li><a href="javascript:;">Referral Program</a></li>
										<li><a href="javascript:;">Properties</a></li>
										<li><a href="javascript:;">Why Onefracxn</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Quick Links</h4>
									</div>
									<ul>
										<li><a href="about-us.html">About</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="terms-condition.html">Terms & Conditions</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Contacts</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">contact@example.com</a></li>
										<li><a href="javascript:void(0);">+00 12 34 56 789</a></li>
										<li><a href="javascript:void(0);">+000 1234 56789</a></li>
										<li><a href="javascript:void(0);">Rotonda Clodovea, Incrocio
											Marchetti, 29001. </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-content">
							<div class="copyright">
								<p>Copyright  2025 - All Right Reserved One Fracxn</p>
							</div>
							<div class="company-logo">
								<p>Designed & Developed by UIUXBeez</p>
							</div>
						</div>						
					</div>
				</div>
				<!-- /Footer Bottom -->

			</footer>
			<!-- /Footer -->
		
		</div>

		<!-- ScrollToTop -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
			</svg>
		</div>
		<!-- /ScrollToTop -->

		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>	
		
		<!-- Fearther JS -->
		<script src="assets/js/feather.min.js"></script>	

		<!-- Animation JS -->
		<script src="assets/js/aos.js"></script>

		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

	</body>
</html>