<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>::</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css"> 

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    	<!-- Animation CSS -->
		<link rel="stylesheet" href="assets/css/aos.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="page-loader-inner">
				<img src="assets/img/icons/loader.svg" alt="Loader">
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
			</div>
		</div>
		<!-- /Loader -->

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Header -->
			<header class="header header-fix">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
				
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li><a href="javascript:;">Why Onefracxn</a></li>
							<li><a href="javascript:;">Properties</a></li>
							<li><a href="javascript:;">FAQ</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li>
							<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i>Become an Investor</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Home Banner -->
			<section class="banner-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="banner-content" data-aos="fade-down">
								<h1>Earn, Grow & Save - All <br>Through One Investment</h1>
								<p>Invest in ownership of premium holiday homes. Earn rental income, enjoy property appreciation, and take free vacations</p>
								<div class="d-flex">
									<a href="rent-property-grid.html" class="btn-primary">Schedule a Call</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Home Banner -->

			<!-- How It Work -->
			<section class="howit-work">
				<div class="container">
					<div class="section-heading text-center">
						<h2>How It Works</h2>
						<div class="sec-line">
							<span class="sec-line1"></span>
							<span class="sec-line2"></span>
						</div>
						<p>Follow these 3 steps to book your place</p>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6">
							<div class="howit-work-card" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="100">
								<div class="work-card-icon">
									<span>
										<img src="assets/img/icons/work-icon-1.svg" alt="icon">
									</span>
								</div>
								<h4>01. Search for Location</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio…</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="howit-work-card" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="200">
								<div class="work-card-icon">
									<span class="bg-red">
										<img src="assets/img/icons/work-icon-2.svg" alt="icon">
									</span>
								</div>
								<h4>02. Select Property Type</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio…</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="howit-work-card" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="300">
								<div class="work-card-icon">
									<span class="bg-green">
										<img src="assets/img/icons/work-icon-3.svg" alt="icon">
									</span>
								</div>
								<h4>03. Book Your Property</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio…</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /How It Work -->

			<!-- Property Type -->
			<section class="property-type-sec">
				<div class="section-shape-imgs">
					<img src="assets/img/shapes/property-sec-bg-1.png" class="rectangle-left" alt="icon">
					<img src="assets/img/shapes/property-sec-bg-2.png" class="rectangle-right" alt="icon">	
					<img src="assets/img/icons/red-circle.svg" class="bg-09" alt="Image">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="section-heading" data-aos="fade-down" data-aos-duration="1000">
								<h2>Why Choose Us?</h2>
								<div class="sec-line">
									<span class="sec-line1"></span>
									<span class="sec-line2"></span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed </p>
							</div>
							<div class="owl-navigation">
								<div class="owl-nav mynav1 nav-control"></div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="property-type-slider owl-carousel">
								<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
									<div class="property-img">
										<img src="assets/img/icons/property-icon-1.svg" alt="icon">
									</div>
									<div class="property-name">
										<h4>Houses</h4>
										<p>30 Properties</p>
									</div>
								</div>
								<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
									<div class="property-img">
										<img src="assets/img/icons/property-icon-2.svg" alt="icon">
									</div>
									<div class="property-name">
										<h4>Offices</h4>
										<p>25 Properties</p>
									</div>
								</div>
								<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
									<div class="property-img">
										<img src="assets/img/icons/property-icon-3.svg" alt="icon">
									</div>
									<div class="property-name">
										<h4>Villas</h4>
										<p>40 Properties</p>
									</div>
								</div>
								<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
									<div class="property-img">
										<img src="assets/img/icons/property-icon-4.svg" alt="icon">
									</div>
									<div class="property-name">
										<h4>Apartment</h4>
										<p>35 Properties</p>
									</div>
								</div>
								<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
									<div class="property-img">
										<img src="assets/img/icons/property-icon-3.svg" alt="icon">
									</div>
									<div class="property-name">
										<h4>Villas</h4>
										<p>40 Properties</p>
									</div>
								</div>
								<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
									<div class="property-img">
										<img src="assets/img/icons/property-icon-1.svg" alt="icon">
									</div>
									<div class="property-name">
										<h4>Houses</h4>
										<p>30 Properties</p>
									</div>
								</div>
								<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
									<div class="property-img">
										<img src="assets/img/icons/property-icon-4.svg" alt="icon">
									</div>
									<div class="property-name">
										<h4>Apartment</h4>
										<p>35 Properties</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Property Type -->

			<!-- Feature Properties For Sale-->
			<section class="feature-property-sec">
				<div class="container">
					<div class="section-heading text-center">
						<h2>Featured Properties for Sales</h2>
						<div class="sec-line">
							<span class="sec-line1"></span>
							<span class="sec-line2"></span>
						</div>
						<p>Hand-Picked selection of quality places</p>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="feature-slider owl-carousel">
								<div class="slider-col">
									<div class="product-custom"  data-aos="fade-down" data-aos-duration="1000">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="rent-details.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-1.jpg">
												</a>
												<div class="product-amount">
													<span>$41,000</span>
												</div>
											</div>
											<div class="pro-content">
												<h3 class="title">
													<a href="rent-details.html">Place perfect for nature</a> 
												</h3>
												<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612, USA</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														4 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														4 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														35000 Sqft
													</li>
												</ul>
					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">16 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">Apartment</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
									<div class="product-custom"  data-aos="fade-down" data-aos-duration="1000">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="rent-details.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-2.jpg">
												</a>
												<div class="product-amount">
													<span>$78,000</span>
												</div>
											</div>
											<div class="pro-content">
												<h3 class="title">
													<a href="rent-details.html">Beautiful Condo Room</a> 
												</h3>
												<p><i class="feather-map-pin"></i>470 Park Ave S, New York, NY 10016</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														3 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														2 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														15000 Sqft
													</li>
												</ul>
					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">17 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">Condos</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
								</div>
								<div class="slider-col">
									<div class="product-custom"  data-aos="fade-down" data-aos-duration="1000">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="rent-details.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-3.jpg">
												</a>
												<div class="product-amount">
													<span>$63,000</span>
												</div>
											</div>
											<div class="pro-content">
												<h3 class="title">
													<a href="rent-details.html">Summer house</a> 
												</h3>
												<p><i class="feather-map-pin"></i>82-25 Parsons Blvd, Jamaica, NY 11432, USA</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														2 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														1 Bath
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														5000 Sqft
													</li>
												</ul>
					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">13 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">House</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
									<div class="product-custom"  data-aos="fade-down" data-aos-duration="1000">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="rent-detail-viewhtml" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-4.jpg">
												</a>
												<div class="product-amount">
													<span>$51,000</span>
												</div>
											</div>
											<div class="pro-content">
												<h3 class="title">
													<a href="rent-details.html">Minimalist and bright flat</a> 
												</h3>
												<p><i class="feather-map-pin"></i>518-520 8th Ave, New York, NY 10018, USA</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														3 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														1 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														25000 Sqft
													</li>
												</ul>
					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">18 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">Flats</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
								</div>
								<div class="slider-col">
									<div class="product-custom"  data-aos="fade-down" data-aos-duration="1000">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="rent-details.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-5.jpg">
												</a>
												<div class="product-amount">
													<span>$29,000</span>
												</div>
											</div>
											<div class="pro-content">
												<h3 class="title">
													<a href="rent-details.html">Two storey modern flat</a> 
												</h3>
												<p><i class="feather-map-pin"></i>470 Park Ave S, New York, NY 10016</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														2 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														2 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														31000 Sqft
													</li>
												</ul>
					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">19 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">Flat</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
									<div class="product-custom"  data-aos="fade-down" data-aos-duration="1000">
										<div class="profile-widget">
											<div class="doc-img">
												<a href="rent-details.html" class="property-img">
													<img class="img-fluid" alt="Property Image" src="assets/img/product/product-2.jpg">
												</a>
												<div class="product-amount">
													<span>$80,000</span>
												</div>
											</div>
											<div class="pro-content">
												<h3 class="title">
													<a href="rent-details.html">Modern apartment</a> 
												</h3>
												<p><i class="feather-map-pin"></i>122 N Morgan St, Chicago, IL 60607, USA</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														3 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														3 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														12000 Sqft
													</li>
												</ul>
					
												<ul class="property-category d-flex justify-content-between">
													<li>
														<span class="list">Listed on : </span>
														<span class="date">20 Jan 2023</span>
													</li>
													<li>
														<span class="category list">Category : </span>
														<span class="category-value date">Apartment</span>
													</li>
												</ul>
											</div>
										</div>		
									</div>
								</div>
							</div>
							<div class="view-property-btn d-flex justify-content-center"  data-aos="fade-down" data-aos-duration="1000">
								<a href="rent-property-grid.html" class="btn-primary">View All Properties</a>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-imgs">
					<img src="assets/img/bg/price-bg.png" class="bg-01" alt="icon">
					<img src="assets/img/icons/blue-circle.svg" class="bg-02" alt="icon">
					<img src="assets/img/icons/red-circle.svg" class="bg-03" alt="icon">
				</div>
			</section>
			<!-- /Feature Properties For Sale -->
			 
			<!-- Couter -->
			<section class="counter-sec">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
							<div class="counter-box flex-fill"  data-aos="fade-down" data-aos-duration="2000">
								<div class="counter-icon">
									<img src="assets/img/icons/counter-icon-1.svg" alt="icon">
								</div>
								<div class="counter-value">
									<h3 class="dash-count"><span class="counter-up">50</span>K</h3>
									<h5>Listings Added </h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
							<div class="counter-box flex-fill"  data-aos="fade-down" data-aos-duration="2000">
								<div class="counter-icon">
									<img src="assets/img/icons/counter-icon-2.svg" alt="icon">
								</div>
								<div class="counter-value">
									<h3 class="dash-count"><span class="counter-up">3000</span>+</h3>
									<h5>Agents Listed </h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
							<div class="counter-box flex-fill"  data-aos="fade-down" data-aos-duration="2000">
								<div class="counter-icon">
									<img src="assets/img/icons/counter-icon-3.svg" alt="icon">
								</div>
								<div class="counter-value">
									<h3 class="dash-count"><span class="counter-up">2000</span>+</h3>
									<h5>Sales Completed </h5>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
							<div class="counter-box flex-fill"  data-aos="fade-down" data-aos-duration="2000">
								<div class="counter-icon">
									<img src="assets/img/icons/counter-icon-4.svg" alt="icon">
								</div>
								<div class="counter-value">
									<h3 class="dash-count"><span class="counter-up">5000</span>+</h3>
									<h5>Users</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Couter -->

			<!-- Main Property -->
			<section class="main-property-sec">
				<div class="container">
					<!-- Partners -->
					<div class="partners-sec">
						<div class="section-heading text-center">
							<h2>Hundreds of Partners Around  the World</h2>
							<div class="sec-line">
								<span class="sec-line1"></span>
								<span class="sec-line2"></span>
							</div>
							<p> Every day, we build trust through  communication, transparency, and results.</p>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="partners-slider owl-carousel">
									<div class="partner-icon">
										<img src="assets/img/icons/partner-icon-1.svg" alt="Partners">
									</div>
									<div class="partner-icon">
										<img src="assets/img/icons/partner-icon-2.svg" alt="Partners">
									</div>
									<div class="partner-icon">
										<img src="assets/img/icons/partner-icon-3.svg" alt="Partners">
									</div>
									<div class="partner-icon">
										<img src="assets/img/icons/partner-icon-4.svg" alt="Partners">
									</div>
									<div class="partner-icon">
										<img src="assets/img/icons/partner-icon-5.svg" alt="Partners">
									</div>
									<div class="partner-icon">
										<img src="assets/img/icons/partner-icon-6.svg" alt="Partners">
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Partners -->

				</div>		
				<div class="bg-imgs">
					<img src="assets/img/icons/blue-circle.svg" class="bg-08" alt="icon">
				</div>
			</section>
			<!-- /Main Property -->

			<!-- Testimonial -->
			<section class="testimonial-sec">
				<div class="container">
					<div class="section-heading">
						<h2>Testimonials</h2>
						<div class="sec-line">
							<span class="sec-line1"></span>
							<span class="sec-line2"></span>
						</div>
						<p>What our happy client says</p>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-slider owl-carousel">
								<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-01.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Horace Cole</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
								</div>
								<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Karen Maria</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
								</div>
								<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Jack Nitzsche</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
								</div>
								<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-04.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Sofia Retz</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
								</div>
								<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-05.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">John Doe</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->

			<!-- Pricing -->
			<section class="price-section d-none">
				<div class="container">
					<div class="pricing-tab">
						<div class="section-heading">
							<h2>Pricing & Subscriptions</h2>
							<div class="sec-line">
								<span class="sec-line1"></span>
								<span class="sec-line2"></span>
							</div>
							<p>Checkout our package, choose your package wisely</p>
						</div>
						<ul class="nav nav-pills" id="pills-tab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#monthly-price" type="button" role="tab" aria-controls="monthly-price" aria-selected="true">Monthly</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#yearly-price" type="button" role="tab" aria-controls="yearly-price" aria-selected="false">Yearly</button>
							</li>
						</ul>
					</div>
					
					<div class="tab-content" id="pills-tabContent">

						<!-- Monthly Price -->
						<div class="tab-pane fade active show" id="monthly-price" role="tabpanel" aria-labelledby="pills-profile-tab">
							<div class="row justify-content-center">

								<!-- Price Item -->
								<div class="col-lg-4 col-md-6">
									<div class="price-card aos" data-aos="flip-right" data-aos-easing="ease-out-cubic">
										<div class="price-title">
											<h3>Standard</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
										</div>
										<div class="price-features">
											<h5>Key Features</h5>
											<ul>
												<li><span><i class="fa-regular fa-square-check"></i></span>10 Listing Per Login</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>100+ Users</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry On Listing</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>24 Hrs Support</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
											</ul>
										</div>
										<div class="price-btn">
											<a href="login.html" class="btn-primary">Get Quote</a>
										</div>
									</div>
								</div>
								<!-- /Price Item -->

								<!-- Price Item -->
								<div class="col-lg-4 col-md-6">
									<div class="price-card" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
										<div class="price-sticker">
											<img src="assets/img/icons/pricing-icon.svg" alt="price-sticker">
										</div>
										<div class="price-title">
											<h3>Professional</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
										</div>
										<div class="price-features professional">
											<h5>Key Features</h5>
											<ul>
												<li><span><i class="fa-regular fa-square-check"></i></span>20 Listing Per Login</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>100+ Users</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry On Listing</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>24 Hrs Support</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
											</ul>
										</div>
										<div class="price-btn">
											<a href="login.html" class="btn-primary">Get Quote</a>
										</div>
									</div>
								</div>
								<!-- /Price Item -->

								<!-- Price Item -->
								<div class="col-lg-4 col-md-6">
									<div class="price-card" data-aos="flip-right"  data-aos-easing="ease-out-cubic" data-aos-duration="2000">
										<div class="price-title">
											<h3>Enterprise</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
										</div>
										<div class="price-features enterprise">
											<h5>Key Features</h5>
											<ul>
												<li><span><i class="fa-regular fa-square-check"></i></span>30 Listing Per Login</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>100+ Users</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry On Listing</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>24 Hrs Support</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
											</ul>
										</div>
										<div class="price-btn">
											<a href="login.html" class="btn-primary">Get Quote</a>
										</div>
									</div>
								</div>
								<!-- /Price Item -->

							</div>
						</div>
						<!-- /Monthly Price -->

						<!-- Yearly Price -->
						<div class="tab-pane fade" id="yearly-price" role="tabpanel" aria-labelledby="pills-profile-tab">
							<div class="row justify-content-center">

								<!-- Price Item -->
								<div class="col-lg-4 col-md-6">
									<div class="price-card">
										<div class="price-title">
											<h3>Standard</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
										</div>
										<div class="price-features">
											<h5>Key Features</h5>
											<ul>
												<li><span><i class="fa-regular fa-square-check"></i></span>50 Listing per login</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>150+ Users</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry on listing</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>24 hrs Support</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Transaction tracking</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
											</ul>
										</div>
										<div class="price-btn">
											<a href="login.html" class="btn-primary">Get Quote</a>
										</div>
									</div>
								</div>

								<!-- Price Item -->
								<div class="col-lg-4 col-md-6">
									<div class="price-card">
										<div class="price-title">
											<h3>Professional</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
										</div>
										<div class="price-features professional">
											<h5>Key Features</h5>
											<ul>
												<li><span><i class="fa-regular fa-square-check"></i></span>80 Listing per login</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>200+ Users</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry on listing</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>24 hrs Support</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Transaction tracking</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
											</ul>
										</div>
										<div class="price-btn">
											<a href="login.html" class="btn-primary">Get Quote</a>
										</div>
									</div>
								</div>

								<!-- Price Item -->
								<div class="col-lg-4 col-md-6">
									<div class="price-card">
										<div class="price-title">
											<h3>Enterprise</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
										</div>
										<div class="price-features enterprise">
											<h5>Key Features</h5>
											<ul>
												<li><span><i class="fa-regular fa-square-check"></i></span>70 Listing per login</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>300+ Users</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry on listing</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>24 hrs Support</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Transaction tracking</li>
												<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
											</ul>
										</div>
										<div class="price-btn">
											<a href="login.html" class="btn-primary">Get Quote</a>
										</div>
									</div>
								</div>
								<!-- /Price Item -->

							</div>
						</div>
						<!-- /Yearly Price -->

					</div>
				</div>
				<div class="bg-imgs">
					<img src="assets/img/bg/price-bg.png" class="bg-05" alt="icon">
				</div>
			</section>
			<!-- /Pricing -->

			<!-- Meet our Team -->
			<section class="our-team-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12 aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="100">
							<div class="our-team">
								<div class="profile-pic">
									<a href="javascript:void(0);">
										<img src="assets/img/our-team/team-01.jpg" alt="Our Team">
									</a>
								</div>	
								<div class="team-prof">
									<h6><a href="javascript:void(0);">Joseph  Evans</a></h6>
									<span class="team-designation">CEO</span>	
									<div class="footer-social-links m-0">
										<ul class="nav">										
											<li>
												<a href="#"><i class="fa-brands fa-facebook-f fa-facebook"></i></a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i> </a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-behance"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-twitter"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
		
						<div class="col-lg-4 col-md-6 col-12 aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="200">
							<div class="our-team">
								<div class="profile-pic">
									<a href="javascript:void(0);">
										<img src="assets/img/our-team/team-02.jpg" alt="Our Team">
									</a>
								</div>
		
								<div class="team-prof">
									<h6><a href="javascript:void(0);">Thomas Stine</a></h6>
									<span class="team-designation">COO</span>
		
									<div class="footer-social-links m-0">
										<ul class="nav">										
											<li>
												<a href="#"><i class="fa-brands fa-facebook-f fa-facebook"></i></a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i> </a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-behance"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-twitter"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
		
						<div class="col-lg-4 col-md-6 col-12 aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="300">
							<div class="our-team">
								<div class="profile-pic">
									<a href="javascript:void(0);">
										<img src="assets/img/our-team/team-03.jpg" alt="Our Team">
									</a>
								</div>
		
								<div class="team-prof">
									<h6><a href="javascript:void(0);">Dawn Richardson</a></h6>
									<span class="team-designation">Marketing Head</span>
		
									<div class="footer-social-links m-0">
										<ul class="nav">										
											<li>
												<a href="#"><i class="fa-brands fa-facebook-f fa-facebook"></i></a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i> </a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-behance"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-twitter"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
		
						<div class="col-lg-4 col-md-6 col-12 aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="400">
							<div class="our-team">
								<div class="profile-pic">
									<a href="javascript:void(0);">
										<img src="assets/img/our-team/team-04.jpg" alt="Our Team">
									</a>
								</div>
		
								<div class="team-prof">
									<h6><a href="javascript:void(0);">Belva Gonzalez</a></h6>
									<span class="team-designation">Designer</span>
		
									<div class="footer-social-links m-0">
										<ul class="nav">										
											<li>
												<a href="#"><i class="fa-brands fa-facebook-f fa-facebook"></i></a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i> </a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-behance"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-twitter"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">
							<div class="our-team">
								<div class="profile-pic">
									<a href="javascript:void(0);">
										<img src="assets/img/our-team/team-05.jpg" alt="Our Team">
									</a>
								</div>
		
								<div class="team-prof">
									<h6><a href="javascript:void(0);">Willie Cropper</a></h6>
									<span class="team-designation">Developer</span>
		
									<div class="footer-social-links m-0">
										<ul class="nav">										
											<li>
												<a href="#"><i class="fa-brands fa-facebook-f fa-facebook"></i></a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i> </a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-behance"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-twitter"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="600">
							<div class="our-team">
								<div class="profile-pic">
									<a href="javascript:void(0);">
										<img src="assets/img/our-team/team-06.jpg" alt="Our Team">
									</a>
								</div>
		
								<div class="team-prof">
									<h6><a href="javascript:void(0);">Maria Steinke</a></h6>
									<span class="team-designation">Lead Developer</span>
		
									<div class="footer-social-links m-0">
										<ul class="nav">										
											<li>
												<a href="#"><i class="fa-brands fa-facebook-f fa-facebook"></i></a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i> </a>
											</li>											
											<li>
												<a href="#"><i class="fa-brands fa-behance"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-twitter"></i> </a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>	
			</section>	
			<!-- /Meet our Team -->
			 			
			<!-- Faq -->
			<section class="faq-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="faq-img">
								<img src="assets/img/faq-img.jpg" alt="icon">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="section-heading" data-aos="fade-down" data-aos-duration="2000">
								<h2>Frequently Asked Questions</h2>
								<div class="sec-line">
									<span class="sec-line1"></span>
									<span class="sec-line2"></span>
								</div>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
							</div>
							<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
								<h4 class="faq-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#faqone" aria-expanded="false">1. What are the costs to buy a house?</a>
								</h4>
								<div id="faqone" class="card-collapse collapse">
									<div class="faq-info">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
							</div>
							<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
								<h4 class="faq-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#faqtwo" aria-expanded="false">2. What are the steps to sell a house?</a>
								</h4>
								<div id="faqtwo" class="card-collapse collapse">
									<div class="faq-info">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
							</div>
							<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
								<h4 class="faq-title">
									<a class="" data-bs-toggle="collapse" href="#faqthree" aria-expanded="false">3. Do you have loan consultants?</a>
								</h4>
								<div id="faqthree" class="card-collapse collapse show">
									<div class="faq-info">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
							</div>
							<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
								<h4 class="faq-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#faqfour" aria-expanded="false">4. When will the project be completed?</a>
								</h4>
								<div id="faqfour" class="card-collapse collapse">									
									<div class="faq-info">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
							</div>
							<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
								<h4 class="faq-title">
									<a class="collapsed" data-bs-toggle="collapse" href="#faqfive" aria-expanded="false">5.What are the steps to rent a house?</a>
								</h4>
								<div id="faqfive" class="card-collapse collapse">									
									<div class="faq-info">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Faq -->


			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="footer-border-img">
						<img src="assets/img/bg/line-bg.png" alt="image">
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-8">
								<div class="footer-widget footer-about">
									<div class="footer-app-content">
										<div class="footer-content-heading">
											<img src="assets/img/logo.svg" alt="">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
										</div>
										<div class="social-links">
											<h4>Connect with us</h4>
											<ul>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-instagram hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-behance hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-twitter hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-pinterest-p hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin hi-icon"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Explore</h4>
									</div>
									<ul>
										<li><a href="javascript:;">Properties</a></li>
										<li><a href="javascript:;">Why Onefracxn</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Quick Links</h4>
									</div>
									<ul>
										<li><a href="about-us.html">About</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="terms-condition.html">Terms & Conditions</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Contacts</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">contact@example.com</a></li>
										<li><a href="javascript:void(0);">+00 12 34 56 789</a></li>
										<li><a href="javascript:void(0);">+000 1234 56789</a></li>
										<li><a href="javascript:void(0);">Rotonda Clodovea, Incrocio
											Marchetti, 29001. </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-content">
							<div class="copyright">
								<p>Copyright  2025 - All Right Reserved One Fracxn</p>
							</div>
							<div class="company-logo">
								<p>Designed & Developed by UIUXBeez</p>
							</div>
						</div>						
					</div>
				</div>
				<!-- /Footer Bottom -->

			</footer>
			<!-- /Footer -->


		</div>		
		<!-- /Main Wrapper -->

		<!-- scrollToTop start -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
			</svg>
		</div>
		<!-- scrollToTop end -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>

		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>

		<!-- Animation JS -->
		<script src="assets/js/aos.js"></script>

		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Counter JS -->
		<script src="assets/js/waypoints.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	
	</body>
</html>