<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>DreamsEstate</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

   		<!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css"> 

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="page-loader-inner">
				<img src="assets/img/icons/loader.svg" alt="">
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
			</div>
		</div>
		<!-- /Loader -->

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Header -->
            <header class="header header-trans">
                <nav class="navbar navbar-expand-lg header-nav">
                    <div class="navbar-header">
                        <a id="mobile_btn" href="javascript:void(0);">
                            <span class="bar-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </a>
                        <a href="index.html" class="navbar-brand logo">
                            <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                        </a>
                    </div>
                    <div class="main-menu-wrapper">
                        <div class="menu-header">
                            <a href="index.html" class="menu-logo">
                                <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                            </a>
                
                            <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                        <ul class="main-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="has-submenu active">
                                <a href="javascript:void(0);">Listing <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="javascript:void(0);">Buy Property</a>
                                        <ul class="submenu">
                                            <li ><a href="buy-property-grid.html">Buy Grid</a></li>
                                            <li><a href="buy-property-list.html">Buy  List</a></li>
                                            <li><a href="buy-property-grid-sidebar.html">Buy Grid With Sidebar</a></li>
                                            <li><a href="buy-property-list-sidebar.html">Buy List With Sidebar</a></li>
                                            <li><a href="buy-grid-map.html">Buy Grid with map</a></li>
                                            <li><a href="buy-list-map.html">Buy List with map</a></li>
                                            <li><a href="buy-details.html">Buy Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="javascript:void(0);" class="active">Rent Property</a>
                                        <ul class="submenu">
                                            <li><a href="rent-property-grid.html">Rent  Grid</a></li>
                                            <li><a href="rent-property-list.html">Rent  List</a></li>
                                            <li><a href="rent-property-grid-sidebar.html">Rent Grid With Sidebar</a></li>
                                            <li><a href="rent-property-list-sidebar.html">Rent List With Sidebar</a></li>
                                            <li><a href="rent-grid-map.html" class="active">Rent Grid with map</a></li>
                                            <li><a href="rent-list-map.html">Rent List with map</a></li>
                                            <li><a href="rent-details.html">Rent Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="javascript:void(0);">Agent <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="agent-grid.html">Agent  Grid</a></li>
                                    <li><a href="agent-list.html">Agent  List</a></li>
                                    <li><a href="agent-grid-sidebar.html">Agent Grid With Sidebar</a></li>
                                    <li><a href="agent-list-sidebar.html">Agent List With Sidebar</a></li>
                                    <li><a href="agent-details.html">Agent Details</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="javascript:void(0);">Agency <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="agency-grid.html">Agency  Grid</a></li>
                                    <li><a href="agency-list.html">Agency  List</a></li>
                                    <li><a href="agency-grid-sidebar.html">Agency Grid With Sidebar</a></li>
                                    <li><a href="agency-list-sidebar.html">Agency List With Sidebar</a></li>
                                    <li><a href="agency-details.html">Agency Details</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li class="has-submenu">
                                        <a href="javascript:void(0);">Authentication</a>
                                        <ul class="submenu">
                                            <li><a href="register.html">Signup</a></li>
                                            <li><a href="login.html">Signin</a></li>
                                            <li><a href="forgot-password.html">Forgot Password</a></li>
                                            <li><a href="reset-password.html">Reset Password</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="invoice-details.html">Invoice Details</a></li>
                                    <li class="has-submenu">
                                        <a href="javascript:void(0);">Error Page</a>
                                        <ul class="submenu">
                                            <li><a href="error-404.html">404 Error</a></li>
                                            <li><a href="error-500.html">500 Error</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="terms-condition.html">Terms & Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>									
                                    <li><a href="maintenance.html">Maintenance</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>	
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li class="searchbar">
                                <a href="javascript:void(0);">
                                    <img src="assets/img/icons/search-icon.svg" alt="img">
                                </a>
                            </li>
                            <li class="login-link"><a href="login.html">Sign Up</a></li>
                            <li class="login-link"><a href="register.html">Sign In</a></li>
                        </ul>
                    </div>
                    <ul class="nav header-navbar-rht">
                        <li class="new-property-btn">
                            <a href="add-new-property.html">
                                <i class="bx bxs-plus-circle"></i> Add New Property
                            </a>
                        </li>
                        <li>
                            <a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i>Sign Up</a>
                        </li>
                        <li>
                            <a href="login.html" class="btn sign-btn"><i class="feather-unlock"></i>Sign In</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- /Header -->

            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <div class="container">
                    <div class="bread-crumb-head">
                        <div class="breadcrumb-title">
                            <h2>Rent Property Grid with Map</h2>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li>Rent Property Grid with Map</li>
                            </ul>
                        </div>
                    </div>
                    <div class="breadcrumb-border-img">
                        <img src="assets/img/bg/line-bg.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->

            <!-- Content -->
			<div class="content p-0">
				<div class="container-fluid">
					<div class="row">

						<!-- Map -->
						<div class="col-xl-5 col-sm-12 map-right grid-map">
							<div id="map" class="map-listing"></div>
						</div>
						<!-- /Map -->

						<!-- Rent -->
						<div class="col-xl-7 col-sm-12 no-map map-content">

							<!-- Sidebar -->
							<div class="advanced-search">
								<h3>Advanced Search</h3>
								<div class="row">
									<div class="col-lg-12">
										<div class="review-form form-wrap ">
											<input type="text" class="form-control" placeholder="Location">
											<span class="form-icon">
												<i class="bx bx-map"></i>
											</span>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="review-form form-wrap ">
											<select class="select form-control">
												<option>Categories</option>
												<option>Apartments</option>
												<option>Condos </option>
												<option>Houses </option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="review-form form-wrap ">
											<select class="select form-control">
												<option>Bedrooms</option>
												<option>4 Bedrooms</option>
												<option>2 Bedrooms </option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="review-form form-wrap ">
											<select class="select form-control">
												<option>Bathrooms</option>
												<option>1 Bathrooms</option>
												<option>2 Bathrooms </option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="review-form form-wrap ">
											<input type="text" class="form-control" placeholder="Min Sqft">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="review-form form-wrap ">
											<input type="text" class="form-control" placeholder="Min Price">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="review-form form-wrap ">
											<input type="text" class="form-control" placeholder="Max Price">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="review-form form-wrap ">
											<select class="select form-control">
												<option>Reviews</option>
												<option>1 Review</option>
												<option>2 Review</option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="review-form form-wrap ">
											<input type="text" class="form-control" placeholder="Amenities">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="review-form-btn">
											<a href="javascript:void(0);" class="btn btn-primary">Apply Filter</a>
											<a href="javascript:void(0);" class="reset-btn">Reset Selection</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /Sidebar -->

							<!-- Result -->
							<div class="result-map">
								<div class="showing-result-head">
									<div class="row align-items-center">
										<div class="col-md-3">
											<div class="result-show">
												<h5>Showing result <span>06</span> of <span>125</span></h5>
											</div>
										</div>
										<div class="col-md-9">
											<div class="row">
												<div class="col-md-12 d-flex justify-content-md-end flex-wrap">
													<div class="sort-by grid-head">
														<div>
															<span>Sort By</span>
														</div>
														<div class="review-form">
															<select class="select">
																<option value="0">Default</option>
																<option value="1" >10 AM - 12 PM</option>
																<option value="2" >12 PM - 2 PM</option>
																<option value="2" >02 PM - 04 PM</option>
															</select>
														</div>
													</div>
													<div class="grid-list-view">
														<ul class="justify-content-end">
															<li><a href="rent-property-grid.html" ><i class="bx bx-grid"></i></a></li>
															<li><a href="rent-property-list.html" ><i class="bx bx-list-ul"></i></a></li>
															<li><a href="rent-grid-map.html" class="active"><i class="bx bxs-map"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Result -->

							<div class="feature-property-sec for-rent rent-grid p-0 bg-white">
								<div class="row ">

									<!-- Rent Grid -->
									<div class="col-lg-6 col-12 d-flex">
										<div class="product-custom flex-fill">
											<div class="profile-widget">
												<div class="doc-img">
													<a href="rent-details.html" class="property-img">
														<img class="img-fluid" alt="Product image" src="assets/img/product/product-6.jpg">
													</a>
													<div class="product-amount">
														<h5><span>$2,200 </span> / night</h5>
													</div>
													<div class="featured">
														<span>Featured</span>
													</div>
													<div class="new-featured">
														<span>New</span>
													</div>
													<a href="javascript:void(0)">
														<div class="favourite">
															<span><i class="fa-regular fa-heart"></i></span>
														</div>
													</a>
												</div>
												<div class="pro-content">
													<div class="rating">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														Excellent
													</div>
													<h3 class="title">
														<a href="rent-details.html"  tabindex="-1">Beautiful Condo Room</a> 
													</h3>
													<p><i class="feather-map-pin"></i> 318-S Oakley Blvd, Chicago, IL 60612, USA</p>
													<ul class="d-flex details">
														<li>
															<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
															2 Beds
														</li>
														<li>
															<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
															2 Baths
														</li>
														<li>
															<img src="assets/img/icons/building-icon.svg" alt="building-icon">
															13000 Sqft
														</li>
													</ul>
													<ul class="property-category d-flex justify-content-between align-items-center">
														<li class="user-info">
															<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-01.jpg" class="img-fluid avatar" alt=""></a>
															<div class="user-name">
																<a href="javascript:void(0);">Marc Silva</a>
																<p>Newyork</p>
															</div>													
														</li>
														<li>
															 <a href="rental-order.html" class="btn-primary">Book Now</a>
														</li>
													</ul>
												</div>
											</div>		
										</div>
									</div>
									<!-- /Rent Grid -->

									<!-- Rent Grid -->
									<div class="col-lg-6 col-12 d-flex">
										<div class="product-custom flex-fill">
											<div class="profile-widget">
												<div class="doc-img">
													<a href="rent-details.html" class="property-img">
														<img class="img-fluid" alt="Product image" src="assets/img/product/product-8.jpg">
													</a>
													<div class="product-amount">
														<h5><span>$1,500 </span> / night</h5>
													</div>
													<div class="featured">
														<span>Featured</span>
													</div>
													<a href="javascript:void(0)">
														<div class="favourite">
															<span><i class="fa-regular fa-heart"></i></span>
														</div>
													</a>
												</div>
												<div class="pro-content">
													<div class="rating">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														Excellent
													</div>
													<h3 class="title">
														<a href="rent-details.html" tabindex="-1">Royal Apartment</a> 
													</h3>
													<p><i class="feather-map-pin"></i> 82-25 Parsons Blvd, Jamaica, NY 11432, USA</p>
													<ul class="d-flex details">
														<li>
															<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
															3 Beds
														</li>
														<li>
															<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
															4 Baths
														</li>
														<li>
															<img src="assets/img/icons/building-icon.svg" alt="building-icon">
															9000 Sqft
														</li>
													</ul>
													<ul class="property-category d-flex justify-content-between align-items-center">
														<li class="user-info">
															<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt=""></a>
															<div class="user-name">
																<a href="javascript:void(0);">Scott Gwin</a>
																<p>Minipoliies</p>
															</div>													
														</li>
														<li>
															 <a href="rental-order.html" class="btn-primary">Book Now</a>
														</li>
													</ul>
												</div>
											</div>		
										</div>
								   </div>
								   <!-- /Rent Grid -->

								   <!-- Rent Grid -->
								   <div class="col-lg-6 col-12 d-flex">
										<div class="product-custom flex-fill">
											<div class="profile-widget">
											<div class="doc-img">
												<a href="rent-details.html" class="property-img">
													<img class="img-fluid" alt="Product image" src="assets/img/product/product-7.jpg">
												</a>
												<div class="product-amount">
													<h5><span>$1,400 </span> / night</h5>
												</div>
												<div class="featured">
													<span>Featured</span>
												</div>
												<a href="javascript:void(0)">
													<div class="favourite">
														<span><i class="fa-regular fa-heart"></i></span>
													</div>
												</a>
											</div>
											<div class="pro-content">
												<div class="rating">
													<i class="fa fa-star checked"></i>
													<i class="fa fa-star checked"></i>
													<i class="fa fa-star checked"></i>
													<i class="fa fa-star checked"></i>
													<i class="fa fa-star checked"></i>
													Excellent
												</div>
												<h3 class="title">
													<a href="rent-details.html" tabindex="-1">Grand Mahaka</a> 
												</h3>
												<p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
												<ul class="d-flex details">
													<li>
														<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
														2 Beds
													</li>
													<li>
														<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
														3 Baths
													</li>
													<li>
														<img src="assets/img/icons/building-icon.svg" alt="building-icon">
														15000 Sqft
													</li>
												</ul>
												<ul class="property-category d-flex justify-content-between align-items-center">
													<li class="user-info">
														<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" class="img-fluid avatar" alt=""></a>
														<div class="user-name">
															<a href="javascript:void(0);">karen Maria</a>
															<p>South Dokata</p>
														</div>													
													</li>
													<li>
														 <a href="rental-order.html" class="btn-primary">Book Now</a>
													</li>
												</ul>
											</div>
											</div>		
										</div>
									</div>
									<!-- /Rent Grid -->

									<!-- Rent Grid -->
									<div class="col-lg-6 col-12 d-flex">
										<div class="product-custom flex-fill">
											<div class="profile-widget">
												<div class="doc-img">
													<a href="rent-details.html" class="property-img">
														<img class="img-fluid" alt="Product image" src="assets/img/product/product-9.jpg">
													</a>
													<div class="product-amount">
														<h5><span>$3,500 </span> / night</h5>
													</div>
													<div class="featured">
														<span>Featured</span>
													</div>
													<a href="javascript:void(0)">
														<div class="favourite">
															<span><i class="fa-regular fa-heart"></i></span>
														</div>
													</a>
												</div>
												<div class="pro-content">
													<div class="rating">
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														<i class="fa fa-star checked"></i>
														Excellent
													</div>
													<h3 class="title">
														<a href="rent-details.html" tabindex="-1">Lunaria Residence</a> 
													</h3>
													<p><i class="feather-map-pin"></i> 518-520 8th Ave, New York, NY 10018, USA</p>
													<ul class="d-flex details">
														<li>
															<img src="assets/img/icons/bed-icon.svg" alt="bed-icon" >
															4 Beds
														</li>
														<li>
															<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
															4 Baths
														</li>
														<li>
															<img src="assets/img/icons/building-icon.svg" alt="building-icon">
															35000 Sqft
														</li>
													</ul>
													<ul class="property-category d-flex justify-content-between align-items-center">
														<li class="user-info">
															<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-04.jpg" class="img-fluid avatar" alt=""></a>
															<div class="user-name">
																<a href="javascript:void(0);">Burdette</a>
																<p>Cambridge</p>
															</div>													
														</li>
														<li>
															 <a href="rental-order.html" class="btn-primary">Book Now</a>
														</li>
													</ul>
												</div>
											</div>		
										</div>
									</div>
									<!-- /Rent Grid -->

									<!-- Pagination -->
									<div class="col-lg-12"> 
										<div class="grid-pagination grid-pagination-map">
											<ul class="pagination justify-content-center">
												<li class="page-item prev">
													<a class="page-link" href="#"><i class="fa-solid fa-arrow-left"></i> Prev</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">1</a>
												</li>
												<li class="page-item active">
													<a class="page-link" href="#">2</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">.3</a>
												</li>
												<li class="page-item next">
													<a class="page-link" href="#">Next <i class="fa-solid fa-arrow-right"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Pagination -->

								</div>
							</div>
						</div>
						<!-- /Rent -->

					</div>
				</div>
			</div>
			<!-- /Content -->

			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="footer-border-img">
						<img src="assets/img/bg/line-bg.png" alt="">
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-8">
								<div class="footer-widget footer-about">
									<div class="footer-app-content">
										<div class="footer-content-heading">
											<h4>Get Our App </h4> 
											<p>Download The App And Book your Property</p>
										</div>
										<div class="download-app">
											<a href="javascript:void(0);"><img src="assets/img/google-pay.png" alt=""></a>
											<a href="javascript:void(0);"><img src="assets/img/app-store.png" alt=""></a>
										</div>
										<div class="social-links">
											<h4>Connect with us</h4>
											<ul>
												<li><a href="javascript:void(0);"><i class="fab fa-facebook-f hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fab fa-instagram hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fab fa-behance hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fab fa-twitter hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fab fa-pinterest-p hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fab fa-linkedin hi-icon"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Explore</h4>
									</div>
									<ul>
										<li><a href="rent-property-list.html">Listings</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="blog-grid.html">Blogs</a></li>
										<li><a href="agency-grid.html">Agency</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Categories</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">Apartments</a></li>
										<li><a href="javascript:void(0);">Home</a></li>
										<li><a href="javascript:void(0);">Office</a></li>
										<li><a href="javascript:void(0);">Villas</a></li>
										<li><a href="javascript:void(0);">Flat</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Locations</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">United States</a></li>
										<li><a href="javascript:void(0);">Canada</a></li>
										<li><a href="javascript:void(0);">India</a></li>
										<li><a href="javascript:void(0);">UK</a></li>
										<li><a href="javascript:void(0);">Australia</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Quick Links</h4>
									</div>
									<ul>
										<li><a href="about-us.html">About</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="terms-condition.html">Terms & Conditions</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-content">
							<div class="copyright">
								<p>Copyright  2024 - All right reserved DreamsEstate</p>
							</div>
							<div class="company-logo">
								<p>a product of</p>
								<a href="https://dreamguystech.com/" target="_blank"><img src="assets/img/company-logo.png" alt=""></a>
							</div>
						</div>						
					</div>
				</div>
				<!-- /Footer Bottom -->

			</footer>
			<!-- /Footer -->

			<!-- Search -->
			<div class="search-popup js-search-popup ">
				<div class="search-popup-bg"></div>
				<a href="javascript:void(0);" class="close-button" id="search-close" aria-label="Close search">
					<i class="fa fa-close"></i>
				</a>
				<div class="popup-inner">
					<div class="inner-container">
						<form class="search-form" id="search-form" action="rent-property-grid.html">
							<h4>Search Here</h4>
							<div class="search-form-box flex">
								<input type="text" class="search-input" placeholder="Search..." id="search-input" aria-label="Type to search" role="searchbox" autocomplete="off">
							</div>
						</form>
					</div>
				</div>
			</div>	
			<!-- /Search -->

		</div>		
		<!-- /Main Wrapper -->

		<!-- ScrollToTop -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
			</svg>
		</div>
		<!-- /ScrollToTop -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>

		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

		<!-- map JS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6adZVdzTvBpE2yBRK8cDfsss8QXChK0I"></script>
		<script src="assets/js/map-grid.js"></script>
	
	</body>
</html>