<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>DreamsEstate</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">	

		<!-- Fearther CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Animation CSS -->
		<link rel="stylesheet" href="assets/css/aos.css">

   		<!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css"> 
			
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="page-loader-inner">
				<img src="assets/img/icons/loader.svg" alt="Loader">
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
				<label><i class="fa-solid fa-circle"></i></label>
			</div>
		</div>
		<!-- /Loader -->
	
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-trans">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
				
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Listing <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="javascript:void(0);">Buy Property</a>
										<ul class="submenu">
											<li><a href="buy-property-grid.html">Buy  Grid</a></li>
											<li><a href="buy-property-list.html">Buy  List</a></li>
											<li><a href="buy-property-grid-sidebar.html">Buy Grid With Sidebar</a></li>
											<li><a href="buy-property-list-sidebar.html">Buy List With Sidebar</a></li>
                                            <li><a href="buy-grid-map.html">Buy Grid with map</a></li>
                                            <li><a href="buy-list-map.html">Buy List with map</a></li>
                                            <li><a href="buy-details.html">Buy Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Rent Property</a>
										<ul class="submenu">
											<li><a href="rent-property-grid.html">Rent  Grid</a></li>
											<li><a href="rent-property-list.html">Rent  List</a></li>
											<li><a href="rent-property-grid-sidebar.html">Rent Grid With Sidebar</a></li>
											<li><a href="rent-property-list-sidebar.html">Rent List With Sidebar</a></li>
                                            <li><a href="rent-grid-map.html">Rent Grid with map</a></li>
                                            <li><a href="rent-list-map.html">Rent List with map</a></li>
                                            <li><a href="rent-details.html">Rent Details</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Agent <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="agent-grid.html">Agent  Grid</a></li>
                                    <li><a href="agent-list.html">Agent  List</a></li>
                                    <li><a href="agent-grid-sidebar.html">Agent Grid With Sidebar</a></li>
                                    <li><a href="agent-list-sidebar.html">Agent List With Sidebar</a></li>
                                    <li><a href="agent-details.html">Agent Details</a></li>
								</ul>
							</li>
                            <li class="has-submenu">
								<a href="javascript:void(0);">Agency <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="agency-grid.html">Agency  Grid</a></li>
                                    <li><a href="agency-list.html">Agency  List</a></li>
                                    <li><a href="agency-grid-sidebar.html">Agency Grid With Sidebar</a></li>
                                    <li><a href="agency-list-sidebar.html">Agency List With Sidebar</a></li>
                                    <li><a href="agency-details.html">Agency Details</a></li>
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="about-us.html">About Us</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Signup</a></li>
											<li><a href="login.html">Signin</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li><a href="invoice-details.html">Invoice Details</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a class="active" href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>									
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>	
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li class="searchbar">
								<a href="javascript:void(0);">
									<img src="assets/img/icons/search-icon.svg" alt="img">
								</a>
							</li>
							<li class="login-link"><a href="login.html">Sign Up</a></li>
							<li class="login-link"><a href="register.html">Sign In</a></li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="new-property-btn">
							<a href="add-new-property.html">
								<i class="bx bxs-plus-circle"></i> Add New Property
							</a>
						</li>
						<li>
							<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i>Sign Up</a>
						</li>
						<li>
							<a href="login.html" class="btn sign-btn"><i class="feather-unlock"></i>Sign In</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			 <!-- Breadcrumb -->
			 <div class="breadcrumb">
                <div class="container">
                    <div class="bread-crumb-head">
                        <div class="breadcrumb-title">
                            <h2>Testimonials</h2>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="javascript:void(0);">Home </a></li>
                                <li>Testimonials</li>
                            </ul>
                        </div>
                    </div>
                    <div class="breadcrumb-border-img">
                        <img src="assets/img/bg/line-bg.png" alt="Line Image">
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->		     	
			
			<!-- Testimonials-->
			<div class="listing-section">
				<div class="container">
					<div class="testimonial-group m-0">
						<div class="row">
							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="100">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-01.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Horace Cole</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="200">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Karen Maria</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="300">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Jack Nitzsche</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="400">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-04.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Sofia Retz</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-05.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">John Doe</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-06.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Valerie L. Ellis</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-07.jpg" alt="User"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Courtland Artois</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-08.jpg" alt="Image"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Rabien Ustoc</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-09.jpg" alt="Image"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Laverne Marier</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-10.jpg" alt="Image"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Doe Biden</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-11.jpg" alt="Image"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Sofie Retza</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->

							<!-- Col -->
							<div class="col-lg-4 col-12 d-flex aos" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">
								<div class="card testimonial-card flex-fill">
									<div class="user-icon">
										<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-12.jpg" alt="Image"></a>
									</div>
									<p>Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...Omnis velit quia. Perspiciatis et cupiditate. Voluptatum beatae asperiores dolor magnam fuga. Sed fuga est harum quo nesciunt sint. Optio veniam...</p>
									<h4><a href="javascript:void(0);">Nick Joe</a></h4>
									<div class="rating">
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
										<span><i class="fa-solid fa-star"></i></span>
									</div>
									<div class="quotes-head"></div>
								</div>
							</div>
							<!-- /Col -->
						</div>
					</div>
				</div>				   
			</div>	
			<!-- /Testimonials-->	

			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="footer-border-img">
						<img src="assets/img/bg/line-bg.png" alt="Line Image">
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-8">
								<div class="footer-widget footer-about">
									<div class="footer-app-content">
										<div class="footer-content-heading">
											<h4>Get Our App </h4> 
											<p>Download the app and book your property</p>
										</div>
										<div class="download-app">
											<a href="javascript:void(0);"><img src="assets/img/google-pay.png" alt="google play"></a>
											<a href="javascript:void(0);"><img src="assets/img/app-store.png" alt="app store"></a>
										</div>
										<div class="social-links">
											<h4>Connect with us</h4>
											<ul>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-instagram hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-behance hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-twitter hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-pinterest-p hi-icon"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin hi-icon"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Explore</h4>
									</div>
									<ul>
										<li><a href="rent-property-list.html">Listings</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="blog-grid.html">Blogs</a></li>
										<li><a href="agency-grid.html">Agency</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Categories</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">Apartments</a></li>
										<li><a href="javascript:void(0);">Home</a></li>
										<li><a href="javascript:void(0);">Office</a></li>
										<li><a href="javascript:void(0);">Villas</a></li>
										<li><a href="javascript:void(0);">Flat</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Locations</h4>
									</div>
									<ul>
										<li><a href="javascript:void(0);">United States</a></li>
										<li><a href="javascript:void(0);">Canada</a></li>
										<li><a href="javascript:void(0);">India</a></li>
										<li><a href="javascript:void(0);">UK</a></li>
										<li><a href="javascript:void(0);">Australia</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4">
								<div class="footer-widget-list">
									<div class="footer-content-heading">
										<h4>Quick Links</h4>
									</div>
									<ul>
										<li><a href="about-us.html">About</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="terms-condition.html">Terms & Conditions</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-content">
							<div class="copyright">
								<p>Copyright  2024 - All right reserved DreamsEstate</p>
							</div>
							<div class="company-logo">
								<p>a product of</p>
								<a href="https://dreamguystech.com/" target="_blank"><img src="assets/img/company-logo.png" alt="Logo"></a>
							</div>
						</div>						
					</div>
				</div>
				<!-- /Footer Bottom -->

			</footer>
			<!-- /Footer -->

			<!-- Search -->
			<div class="search-popup js-search-popup ">
				<a href="javascript:void(0);" class="close-button" id="search-close" aria-label="Close search">
					<i class="fa fa-close"></i>
				</a>
				<div class="popup-inner">
					<div class="inner-container">
						<form class="search-form" id="search-form" action="rent-property-grid.html">
							<h3>What Are You Looking for?</h3>
							<div class="search-form-box flex">
								<input type="text" class="search-input" placeholder="Type a  Keyword...." id="search-input" aria-label="Type to search" role="searchbox" autocomplete="off">
								<button type="submit" class="search-icon"><i class="bx bx-search"></i></button>
							</div>
							<h5>Popular Properties</h5>
							<ul>
								<li><a href="rent-property-grid.html">Beautiful Condo Room</a></li>
								<li><a href="rent-property-grid.html">Royal Apartment</a></li>
								<li><a href="rent-property-grid.html">Grand Villa House</a></li>
								<li><a href="rent-property-grid.html">Grand Mahaka</a></li>
								<li><a href="rent-property-grid.html">Lunaria Residence</a></li>
								<li><a href="rent-property-grid.html">Stephen Alexander Homes</a></li>
							</ul>
						</form>
					</div>
				</div>
			</div>	
			<!-- /Search -->
			
		</div>

		<!-- ScrollToTop -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
			</svg>
		</div>
		<!-- /ScrollToTop -->

		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>	
		
		<!-- Fearther JS -->
		<script src="assets/js/feather.min.js"></script>	

		<!-- Animation JS -->
		<script src="assets/js/aos.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	
	</body>
</html>